!****************************************************************************
! A 171-species skeletal mechanism for PRF
!
! Reference: 
!
! Luong M.B., Luo Z., Lu T.F., Chung S.H. , Yoo C.S., 
! “Direct numerical simulations of the ignition of 
!  lean primary reference fuel/air mixtures under HCCI condition,” 
! Combust. Flame, 160 (10) 2038–2047, 2013.
!
!****************************************************************************

ELEMENTS
C H N O 
END


SPECIES
H                H2               O                O2               
OH               H2O              HO2              
H2O2             CO               CO2              CH2O             
HCO              HOCHO            HOCH2O           CH3OH            
CH2OH            CH3O             CH3O2H           CH3O2            
CH4              CH3              CH2              CH2(S)           
C2H6             C2H5             C2H4             C2H3             
C2H2             CH3CHO           CH3CO            CH2CHO           
CH2CO            HCCO             CH3CO3           C2H5O            
C2H5O2H          C2H5O2           C2H3O1-2         CH3COCH3         
CH3COCH2         CH3COCH2O2       CH3COCH2O2H      CH3COCH2O        
C2H3CHO          C2H3CO           C2H5CHO          C2H5CO           
IC3H7            NC3H7            C3H6             C3H5-A           
C3H5-S           C3H5-T           C3H4-P           C3H4-A           
C3H3             C3H2             C3H5O            NC3H7O2          
IC3H7O2          CH3CHCO          C4H8-1           PC4H9            
SC4H9            C4H71-3          C4H6             PC4H9O2          
C4H7O            C2H5COCH2        NC3H7CHO         NC3H7CO          
IC4H9            TC4H9            IC4H8            IC4H7            
TC4H9O2          IC4H9O2          IC4H8O2H-I       TC4H9O           
IC4H7O           IC3H7CHO         TC3H6CHO         IC4H8OOH-IO2     
IC4KETII         IC4H6OH          IC3H5CHO         IC3H5CO          
TC3H6OCHO        IC4H7OOH         TC3H6O2CHO       CH2CCH2OH        
C5H10-1          C5H91-3          C5H91-4          C6H13-1          
C6H13O2-1        NC4H9CHO         NC4H9CO          NC7H16           
C7H15-1          C7H15-2          C7H15-3          C7H15-4          
C7H14-1          C7H14-2          C7H14-3          C7H132-4         
C7H13O2-4        C7H15O2-1        C7H15O2-2        C7H15O2-3        
C7H15O2-4        C7H14OOH1-2      C7H14OOH1-3      C7H14OOH2-3      
C7H14OOH2-4      C7H14OOH3-5      C7H14OOH4-2      C7H14OOH4-3      
C7H14OOH1-3O2    C7H14OOH2-3O2    C7H14OOH2-4O2    C7H14OOH4-2O2    
C7H14OOH4-3O2    C7H14O1-3        C7H14O2-4        C7H14O3-5        
NC7KET13         C4H7OOH1-4       C4H7O1-4         CH3CHCHO         
IC4H7-I1         YC7H15           XC7H14           YC7H14           
XC7H13-Z         YC7H13-Y2        XC7H13O-Z        YC7H13O-Y2       
YC7H15O2         ACC6H10          ACC6H9-A         ACC6H9-D         
NEOC5H11         TC4H9CHO         TC4H9CO          PC7H15           
IC8H18           CC8H17           IC8H16           JC8H16           
BC8H17O2         CC8H17O2         AC8H16OOH-A      BC8H16OOH-C      
DC8H16OOH-C      IC8ETERAB        IC8ETERBD        IC8KETDB         

iso002           iso003           iso004           iso005           
iso006           iso007           iso008           iso010           
iso011           iso012           iso014           

!iso001  !AC8H17O2H/0.485 BC8H17O2H/0.515
!iso002  !AC8H16OOH-BO2/0.352 BC8H16OOH-CO2/0.275 BC8H16OOH-AO2/0.052 BC8H16OOH-DO2/0.038 DC8H16OOH-BO2/0.283
!iso003  !AC8H17O2/0.341 BC8H17O2/0.442 DC8H17O2/0.217
!iso004  !AC8H16OOH-C/0.227 DC8H16OOH-C/0.055 DC8H16OOH-B/0.719
!iso005  !BC8H16OOH-A/0.559 BC8H16OOH-D/0.441
!iso006  !AC8H17/0.382 BC8H17/0.201 CC8H17/0.073 DC8H17/0.345
!iso007  !IC8KETAB/0.285 IC8KETBA/0.178 IC8KETBC/0.178 IC8KETBD/0.121 IC8KETDB/0.238
!iso008  !C7H15O2H-1/0.213 C7H15O2H-2/0.350 C7H15O2H-3/0.308 C7H15O2H-4/0.129
!iso009  !C7H14OOH2-3O2/0.328 C7H14OOH3-2O2/0.268 C7H14OOH3-4O2/0.256 C7H14OOH3-6O2/0.148
!iso010  !C7H14OOH2-4O2/0.503 C7H14OOH3-1O2/0.059 C7H14OOH3-5O2/0.438
!iso011  !C7H14OOH2-3/0.416 C7H14OOH3-2/0.303 C7H14OOH3-4/0.281
!iso012  !C7H15O2-2/0.578 C7H15O2-3/0.422
!iso013  !C7H14OOH2-4/0.514 C7H14OOH3-5/0.486
!iso014  !NC7KET13/0.100 NC7KET23/0.027 NC7KET24/0.291 NC7KET31/0.033 NC7KET32/0.024 NC7KET34/0.023 NC7KET35/0.259 NC7KET42/0.224 NC7KET43/0.019
!iso015  !NC7KET14/0.091 NC7KET25/0.454 NC7KET36/0.398 NC7KET41/0.057

N2               
END



REACTIONS
!R1
H+O2<=>O+OH 3.547E+15 -0.406 1.660E+04
REV/ 1.027E+13 -0.015 -1.330E+02 /
!R2
O+H2<=>H+OH 5.080E+04 2.670 6.292E+03
REV/ 2.637E+04 2.651 4.880E+03 /
!R3
OH+H2<=>H+H2O 2.160E+08 1.510 3.430E+03
REV/ 2.290E+09 1.404 1.832E+04 /
!R4
O+H2O<=>OH+OH 2.970E+06 2.020 1.340E+04
REV/ 1.454E+05 2.107 -2.904E+03 /
!R5
H2+M<=>H+H+M 4.577E+19 -1.400 1.044E+05
REV/ 1.145E+20 -1.676 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!R6
O2+M<=>O+O+M 4.420E+17 -0.634 1.189E+05
REV/ 6.165E+15 -0.500 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!R7
OH+M<=>O+H+M 9.780E+17 -0.743 1.021E+05
REV/ 4.714E+18 -1.000 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R8
H2O+M<=>H+OH+M 1.907E+23 -1.830 1.185E+05
REV/ 4.500E+22 -2.000 0.000E+00 /
H2/.73/ H2O/12/ CH4/2/ C2H6/3/
!R9
H+O2(+M)<=>HO2(+M) 1.475E+12 0.600 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!R10
HO2+H<=>H2+O2 1.660E+13 0.000 8.230E+02
REV/ 3.166E+12 0.348 5.551E+04 /
!R11
HO2+H<=>OH+OH 7.079E+13 0.000 2.950E+02
REV/ 2.028E+10 0.720 3.684E+04 /
!R12
HO2+O<=>OH+O2 3.250E+13 0.000 0.000E+00
REV/ 3.217E+12 0.329 5.328E+04 /
!R13
HO2+OH<=>H2O+O2 1.973E+10 0.962 -3.284E+02
REV/ 3.989E+10 1.204 6.925E+04 /
!R14
H2O2+O2<=>HO2+HO2 1.136E+16 -0.347 4.973E+04
REV/ 1.030E+14 0.000 1.104E+04 /
DUP
!R15
H2O2+O2<=>HO2+HO2 2.141E+13 -0.347 3.728E+04
REV/ 1.940E+11 0.000 -1.409E+03 /
DUP
!R16
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.000 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!R17
H2O2+H<=>H2O+OH 2.410E+13 0.000 3.970E+03
REV/ 1.265E+08 1.310 7.141E+04 /
!R18
H2O2+H<=>H2+HO2 2.150E+10 1.000 6.000E+03
REV/ 3.716E+07 1.695 2.200E+04 /
!R19
H2O2+O<=>OH+HO2 9.550E+06 2.000 3.970E+03
REV/ 8.568E+03 2.676 1.856E+04 /
!R20
H2O2+OH<=>H2O+HO2 2.000E+12 0.000 4.272E+02
REV/ 3.665E+10 0.589 3.132E+04 /
DUP
!R21
H2O2+OH<=>H2O+HO2 1.700E+18 0.000 2.941E+04
REV/ 3.115E+16 0.589 6.030E+04 /
DUP
!R22
CO+O(+M)<=>CO2(+M) 1.800E+10 0.000 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 /
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/
!R23
CO+O2<=>CO2+O 1.050E+12 0.000 4.254E+04
REV/ 8.035E+15 -0.800 5.123E+04 /
!R24
CO+OH<=>CO2+H 2.230E+05 1.890 -1.158E+03
REV/ 5.896E+11 0.699 2.426E+04 /
!R25
CO+HO2<=>CO2+OH 3.010E+13 0.000 2.300E+04
REV/ 2.280E+16 -0.470 8.497E+04 /
!R26
HCO+M<=>H+CO+M 4.750E+11 0.660 1.487E+04
REV/ 3.582E+10 1.041 -4.573E+02 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R27
HCO+O2<=>CO+HO2 7.580E+12 0.000 4.100E+02
REV/ 1.198E+12 0.309 3.395E+04 /
!R28
HCO+H<=>CO+H2 7.340E+13 0.000 0.000E+00
REV/ 2.212E+12 0.656 8.823E+04 /
!R29
HCO+O<=>CO+OH 3.020E+13 0.000 0.000E+00
REV/ 4.725E+11 0.638 8.682E+04 /
!R30
HCO+O<=>CO2+H 3.000E+13 0.000 0.000E+00
REV/ 1.241E+18 -0.553 1.122E+05 /
!R31
HCO+OH<=>CO+H2O 1.020E+14 0.000 0.000E+00
REV/ 3.259E+13 0.551 1.031E+05 /
!R32
HCO+CH3<=>CH4+CO 2.650E+13 0.000 0.000E+00
REV/ 7.286E+14 0.211 8.977E+04 /
!R33
HCO+HO2<=>CH2O+O2 2.499E+14 -0.061 1.392E+04
REV/ 8.070E+15 0.000 5.342E+04 /
!R34
HCO+HO2<=>CO2+H+OH 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R35
CH2O+CO<=>HCO+HCO 9.186E+13 0.370 7.304E+04
REV/ 1.800E+13 0.000 0.000E+00 /
!R36
HCO+HCO<=>H2+CO+CO 3.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R37
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.480 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 /
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R38
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.500 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 /
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R39
CH2O+OH<=>HCO+H2O 7.820E+07 1.630 -1.055E+03
REV/ 4.896E+06 1.811 2.903E+04 /
!R40
CH2O+H<=>HCO+H2 5.740E+07 1.900 2.740E+03
REV/ 3.390E+05 2.187 1.793E+04 /
!R41
CH2O+O<=>HCO+OH 6.260E+09 1.150 2.260E+03
REV/ 1.919E+07 1.418 1.604E+04 /
!R42
CH2O+CH3<=>HCO+CH4 3.830E+01 3.360 4.312E+03
REV/ 2.063E+02 3.201 2.104E+04 /
!R43
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.517 6.580E+03
REV/ 2.426E-02 4.108 5.769E+03 /
!R44
HOCH2O<=>CH2O+OH 2.056E+21 -2.336 2.573E+04
REV/ 4.500E+15 -1.100 0.000E+00 /
!R45
HOCH2O<=>HOCHO+H 1.000E+14 0.000 1.490E+04
REV/ 1.123E+15 -0.295 1.150E+04 /
!R46
HOCHO<=>CO+H2O 2.450E+12 0.000 6.047E+04
REV/ 2.255E+03 2.093 5.289E+04 /
!R47
HOCHO<=>CO2+H2 2.950E+09 0.000 4.852E+04
REV/ 6.772E+05 1.008 5.147E+04 /
!R48
HOCHO<=>HCO+OH 3.471E+22 -1.542 1.107E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!R49
HOCHO+OH<=>H2O+CO2+H 2.620E+06 2.060 9.160E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R50
HOCHO+OH<=>H2O+CO+OH 1.850E+07 1.510 -9.620E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R51
HOCHO+H=>H2+CO2+H 4.240E+06 2.100 4.868E+03
!R52
HOCHO+H<=>H2+CO+OH 6.030E+13 -0.350 2.988E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R53
HOCHO+CH3<=>CH4+CO+OH 3.900E-07 5.800 2.200E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R54
HOCHO+HO2=>H2O2+CO+OH 1.000E+12 0.000 1.192E+04
!R55
HOCHO+O=>CO+OH+OH 1.770E+18 -1.900 2.975E+03
!R56
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.000 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 /
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R57
CH3O+O2<=>CH2O+HO2 4.380E-19 9.500 -5.501E+03
REV/ 1.416E-20 9.816 2.108E+04 /
!R58
CH2O+CH3O<=>CH3OH+HCO 6.620E+11 0.000 2.294E+03
REV/ 8.393E+10 0.074 1.771E+04 /
!R59
CH4+CH3O<=>CH3+CH3OH 6.119E+02 2.867 8.248E+03
REV/ 1.440E+01 3.100 6.935E+03 /
!R60
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.000 0.000E+00
REV/ 6.749E+13 0.218 8.281E+04 /
!R61
CH3O+H<=>CH2O+H2 2.000E+13 0.000 0.000E+00
REV/ 1.233E+11 0.664 8.127E+04 /
!R62
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.000 0.000E+00
REV/ 1.074E+12 -0.031 6.527E+04 /
!R63
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.454 3.600E+03
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 /
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R64
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.000 0.000E+00
REV/ 1.975E+14 -0.580 2.006E+04 /
DUP
!R65
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.000 5.017E+03
REV/ 3.152E+13 0.420 2.508E+04 /
DUP
!R66
CH2OH+H<=>CH2O+H2 6.000E+12 0.000 0.000E+00
REV/ 1.497E+11 0.768 7.475E+04 /
!R67
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.000 0.000E+00
REV/ 1.732E+14 0.073 5.875E+04 /
!R68
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.000 0.000E+00
REV/ 7.602E+14 0.481 5.956E+04 /
!R69
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+13 0.000 0.000E+00
REV/ 1.285E+13 0.555 7.498E+04 /
!R70
CH2OH+CH2O<=>CH3OH+HCO 1.878E+04 2.722 4.208E+03
REV/ 9.630E+03 2.900 1.311E+04 /
!R71
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.000 0.000E+00
REV/ 6.347E+12 0.662 8.964E+04 /
!R72
O+CH2OH<=>OH+CH2O 4.200E+13 0.000 0.000E+00
REV/ 5.438E+11 0.749 7.334E+04 /
!R73
CH2O+CH3OH<=>CH2OH+CH2OH 6.498E+12 0.659 6.846E+04
REV/ 3.000E+12 0.000 0.000E+00 /
!R74
CH2OH+HO2<=>HOCH2O+OH 1.000E+13 0.000 0.000E+00
REV/ 8.169E+13 -0.024 3.347E+04 /
!R75
CH3OH(+M)<=>CH3+OH(+M) 1.900E+16 0.000 9.173E+04
LOW / 2.9500E+44 -7.3500E+00 9.5460E+04 /
TROE / 4.1400E-01 2.7900E+02 5.4590E+03 1.0000E+10 /
!R76
CH3OH(+M)<=>CH2OH+H(+M) 2.690E+16 -0.080 9.894E+04
LOW / 2.3400E+40 -6.3300E+00 1.0310E+05 /
TROE / 7.7300E-01 6.9300E+02 5.3330E+03 1.0000E+10 /
!R77
CH3OH+H<=>CH3O+H2 3.600E+12 0.000 6.095E+03
REV/ 1.677E+11 0.212 5.868E+03 /
!R78
CH3OH+H<=>CH2OH+H2 1.204E+06 2.400 2.583E+03
REV/ 1.386E+04 2.509 8.871E+03 /
!R79
CH3OH+O<=>CH2OH+OH 3.880E+05 2.500 3.080E+03
REV/ 2.319E+03 2.590 7.956E+03 /
!R80
CH3OH+OH<=>CH3O+H2O 5.130E+05 2.130 2.450E+03
REV/ 2.534E+05 2.237 1.712E+04 /
!R81
CH3OH+OH<=>CH2OH+H2O 1.440E+06 2.000 -8.390E+02
REV/ 1.758E+05 2.003 2.034E+04 /
!R82
CH3OH+O2<=>CH2OH+HO2 2.050E+13 0.000 4.490E+04
REV/ 1.238E+12 -0.239 -3.501E+03 /
!R83
CH3OH+HO2<=>CH2OH+H2O2 1.080E+04 2.550 1.053E+04
REV/ 7.195E+04 1.963 8.190E+02 /
!R84
CH3OH+CH3<=>CH2OH+CH4 3.190E+01 3.170 7.172E+03
REV/ 3.351E+02 2.833 1.500E+04 /
!R85
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+11 0.000 4.074E+03
REV/ 7.416E+10 -0.104 1.059E+04 /
!R86
CH3OH+CH2O<=>CH3O+CH3O 7.981E+12 0.452 8.149E+04
REV/ 6.030E+13 0.000 0.000E+00 /
!R87
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.600 3.830E+02
LOW / 2.4770E+33 -4.7600E+00 2.4440E+03 /
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R88
CH4+H<=>CH3+H2 6.140E+05 2.500 9.587E+03
REV/ 6.730E+02 2.946 8.047E+03 /
!R89
CH4+OH<=>CH3+H2O 5.830E+04 2.600 2.190E+03
REV/ 6.776E+02 2.940 1.554E+04 /
!R90
CH4+O<=>CH3+OH 1.020E+09 1.500 8.600E+03
REV/ 5.804E+05 1.927 5.648E+03 /
!R91
CH4+HO2<=>CH3+H2O2 1.130E+01 3.740 2.101E+04
REV/ 7.166E+00 3.491 3.468E+03 /
!R92
CH4+CH2<=>CH3+CH3 2.460E+06 2.000 8.270E+03
REV/ 1.736E+06 1.868 1.298E+04 /
!R93
CH3+OH<=>CH2O+H2 8.000E+09 0.500 -1.755E+03
REV/ 1.066E+12 0.322 6.821E+04 /
!R94
CH3+OH<=>CH2(S)+H2O 4.508E+17 -1.340 1.417E+03
REV/ 1.654E+16 -0.855 1.039E+03 /
!R95
CH3+OH<=>CH3O+H 6.943E+07 1.343 1.120E+04
REV/ 1.500E+12 0.500 -1.100E+02 /
!R96
CH3+OH<=>CH2OH+H 3.090E+07 1.596 4.506E+03
REV/ 1.650E+11 0.650 -2.840E+02 /
!R97
CH3+OH<=>CH2+H2O 5.600E+07 1.600 5.420E+03
REV/ 9.224E+05 2.072 1.406E+04 /
!R98
CH3+HO2<=>CH3O+OH 1.000E+12 0.269 -6.875E+02
REV/ 6.190E+12 0.147 2.455E+04 /
!R99
CH3+HO2<=>CH4+O2 1.160E+05 2.230 -3.022E+03
REV/ 2.018E+07 2.132 5.321E+04 /
!R100
CH3+O<=>CH2O+H 5.540E+13 0.050 -1.360E+02
REV/ 3.830E+15 -0.147 6.841E+04 /
!R101
CH3+O2<=>CH3O+O 7.546E+12 0.000 2.832E+04
REV/ 4.718E+14 -0.451 2.880E+02 /
!R102
CH3+O2<=>CH2O+OH 2.641E+00 3.283 8.105E+03
REV/ 5.285E-01 3.477 5.992E+04 /
!R103
CH3+O2(+M)<=>CH3O2(+M) 7.812E+09 0.900 0.000E+00
LOW / 6.8500E+24 -3.0000E+00 0.0000E+00 /
TROE / 6.0000E-01 1.0000E+03 7.0000E+01 1.7000E+03 /
!R104
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.000 1.166E+04
REV/ 1.323E+14 -0.853 9.259E+03 /
!R105
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.000 1.848E+04
REV/ 2.233E+12 -0.694 -6.550E+02 /
!R106
CH3OH+CH3O2<=>CH2OH+CH3O2H 1.810E+12 0.000 1.371E+04
REV/ 2.346E+14 -1.031 2.404E+03 /
!R107
CH3O2+CH3<=>CH3O+CH3O 5.080E+12 0.000 -1.411E+03
REV/ 1.967E+12 0.176 2.807E+04 /
!R108
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.000 -1.570E+03
REV/ 5.302E+14 -0.792 3.552E+04 /
!R109
CH3O2+CH3O2<=>CH2O+CH3OH+O2 3.110E+14 -1.610 -1.051E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R110
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R111
CH3O2+H<=>CH3O+OH 9.600E+13 0.000 0.000E+00
REV/ 1.720E+09 1.019 4.078E+04 /
!R112
CH3O2+O<=>CH3O+O2 3.600E+13 0.000 0.000E+00
REV/ 2.229E+11 0.628 5.752E+04 /
!R113
CH3O2+OH<=>CH3OH+O2 6.000E+13 0.000 0.000E+00
REV/ 1.536E+13 0.434 5.916E+04 /
!R114
CH3O2H<=>CH3O+OH 6.310E+14 0.000 4.230E+04
REV/ 2.514E+06 1.883 -2.875E+03 /
!R115
CH2(S)<=>CH2 1.000E+13 0.000 0.000E+00
REV/ 4.488E+12 -0.013 9.020E+03 /
!R116
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.000 -5.700E+02
REV/ 5.067E+12 -0.145 1.316E+04 /
!R117
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R118
CH2(S)+H2<=>CH3+H 7.000E+13 0.000 0.000E+00
REV/ 2.022E+16 -0.591 1.527E+04 /
!R119
CH2(S)+H<=>CH2+H 3.000E+13 0.000 0.000E+00
REV/ 1.346E+13 -0.013 9.020E+03 /
!R120
CH2(S)+O<=>CO+H+H 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R121
CH2(S)+OH<=>CH2O+H 3.000E+13 0.000 0.000E+00
REV/ 1.154E+18 -0.770 8.523E+04 /
!R122
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.000 0.000E+00
REV/ 4.366E+10 0.421 5.981E+04 /
!R123
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.800 0.000E+00
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 /
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R124
CH2+O2<=>CH2O+O 2.400E+12 0.000 1.500E+03
REV/ 5.955E+14 -0.365 6.098E+04 /
!R125
CH2+O2<=>CO2+H+H 5.800E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R126
CH2+O2<=>CO+OH+H 5.000E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R127
CH2+O<=>CO+H+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R128
CH3+CH3(+M)<=>C2H6(+M) 9.214E+16 -1.170 6.358E+02
LOW / 1.1350E+36 -5.2460E+00 1.7050E+03 /
TROE / 4.0500E-01 1.1200E+03 6.9600E+01 1.0000E+10 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R129
C2H5+H(+M)<=>C2H6(+M) 5.210E+17 -0.990 1.580E+03
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 /
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R130
C2H6+H<=>C2H5+H2 1.150E+08 1.900 7.530E+03
REV/ 1.062E+04 2.582 9.760E+03 /
!R131
C2H6+O<=>C2H5+OH 3.550E+06 2.400 5.830E+03
REV/ 1.702E+02 3.063 6.648E+03 /
!R132
C2H6+OH<=>C2H5+H2O 1.480E+07 1.900 9.500E+02
REV/ 1.450E+04 2.476 1.807E+04 /
!R133
C2H6+O2<=>C2H5+HO2 6.030E+13 0.000 5.187E+04
REV/ 2.921E+10 0.334 -5.930E+02 /
!R134
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.000 6.047E+03
REV/ 1.273E-08 6.236 9.817E+03 /
!R135
C2H6+HO2<=>C2H5+H2O2 3.460E+01 3.610 1.692E+04
REV/ 1.849E+00 3.597 3.151E+03 /
!R136
C2H6+CH3O2<=>C2H5+CH3O2H 1.940E+01 3.640 1.710E+04
REV/ 2.017E+01 3.182 1.734E+03 /
!R137
C2H6+CH3O<=>C2H5+CH3OH 2.410E+11 0.000 7.090E+03
REV/ 4.779E+08 0.469 9.547E+03 /
!R138
CH2(S)+C2H6<=>CH3+C2H5 1.200E+14 0.000 0.000E+00
REV/ 3.203E+12 0.091 1.750E+04 /
!R139
C2H4+H(+M)<=>C2H5(+M) 1.081E+12 0.454 1.822E+03
LOW / 1.2000E+42 -7.6200E+00 6.9700E+03 /
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R140
H2+CH3O2<=>H+CH3O2H 1.500E+14 0.000 2.603E+04
REV/ 1.688E+18 -1.140 8.434E+03 /
!R141
H2+C2H5O2<=>H+C2H5O2H 1.500E+14 0.000 2.603E+04
REV/ 1.691E+18 -1.140 8.438E+03 /
!R142
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.110 -4.300E+03
REV/ 4.820E+14 0.000 7.153E+04 /
!R143
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.450 -2.921E+03
REV/ 2.390E+06 2.400 6.669E+04 /
!R144
C2H5+H<=>CH3+CH3 9.690E+13 0.000 2.200E+02
REV/ 2.029E+09 1.028 1.051E+04 /
!R145
C2H5+H<=>C2H4+H2 2.000E+12 0.000 0.000E+00
REV/ 4.440E+11 0.396 6.807E+04 /
!R146
C2H5+O<=>CH3CHO+H 1.100E+14 0.000 0.000E+00
REV/ 1.033E+17 -0.500 7.742E+04 /
!R147
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.000 0.000E+00
REV/ 9.680E+15 -0.723 2.765E+04 /
!R148
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+12 0.000 -1.000E+03
REV/ 4.404E+14 -0.425 3.089E+04 /
!R149
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.000 1.097E+03
REV/ 1.322E+08 0.615 3.413E+04 /
!R150
C2H5O<=>CH3+CH2O 1.321E+20 -2.018 2.075E+04
REV/ 3.000E+11 0.000 6.336E+03 /
!R151
C2H5O<=>CH3CHO+H 5.428E+15 -0.687 2.223E+04
REV/ 8.000E+12 0.000 6.400E+03 /
!R152
C2H5O2<=>C2H5+O2 1.312E+62 -14.784 4.918E+04
REV/ 2.876E+56 -13.820 1.462E+04 /
!R153
C2H5O2+CH2O<=>C2H5O2H+HCO 1.990E+12 0.000 1.166E+04
REV/ 1.325E+14 -0.853 9.263E+03 /
!R154
CH4+C2H5O2<=>CH3+C2H5O2H 1.810E+11 0.000 1.848E+04
REV/ 2.237E+12 -0.694 -6.510E+02 /
!R155
CH3OH+C2H5O2<=>CH2OH+C2H5O2H 1.810E+12 0.000 1.371E+04
REV/ 2.350E+14 -1.031 2.408E+03 /
!R156
C2H5O2+HO2<=>C2H5O2H+O2 1.750E+10 0.000 -3.275E+03
REV/ 3.763E+13 -0.792 3.382E+04 /
!R157
C2H6+C2H5O2<=>C2H5+C2H5O2H 8.600E+00 3.760 1.720E+04
REV/ 8.957E+00 3.302 1.838E+03 /
!R158
C2H5O2H<=>C2H5O+OH 6.310E+14 0.000 4.230E+04
REV/ 5.661E+08 1.033 -1.705E+03 /
!R159
C2H5+O2<=>C2H4+HO2 7.561E+14 -1.010 4.749E+03
REV/ 8.802E+14 -0.962 1.813E+04 /
DUP
!R160
C2H5+O2<=>C2H4+HO2 4.000E-01 3.880 1.362E+04
REV/ 4.656E-01 3.928 2.700E+04 /
DUP
!R161
C2H5+O2<=>CH3CHO+OH 8.265E+02 2.410 5.285E+03
REV/ 2.247E+03 2.301 6.597E+04 /
!R162
C2H5O2<=>CH3CHO+OH 2.520E+41 -10.200 4.371E+04
REV/ 1.502E+36 -9.345 6.984E+04 /
!R163
C2H5O2<=>C2H4+HO2 1.815E+38 -8.450 3.789E+04
REV/ 4.632E+32 -7.438 1.670E+04 /
!R164
C2H3O1-2<=>CH3CO 8.500E+14 0.000 1.400E+04
REV/ 1.002E+14 0.041 4.871E+04 /
!R165
C2H3O1-2<=>CH2CHO 1.000E+14 0.000 1.400E+04
REV/ 1.245E+15 -0.375 4.401E+04 /
!R166
CH3CHO<=>CH3+HCO 7.687E+20 -1.342 8.695E+04
REV/ 1.750E+13 0.000 0.000E+00 /
!R167
CH3CHO+H<=>CH3CO+H2 2.370E+13 0.000 3.642E+03
REV/ 1.639E+10 0.633 1.760E+04 /
!R168
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 2.133E+09 0.614 1.441E+04 /
!R169
CH3CHO+OH<=>CH3CO+H2O 3.370E+12 0.000 -6.190E+02
REV/ 2.472E+10 0.527 2.823E+04 /
!R170
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.000 3.915E+04
REV/ 1.092E+11 0.285 -1.588E+03 /
!R171
CH3CHO+CH3<=>CH3CO+CH4 7.080E-04 4.580 1.966E+03
REV/ 4.468E-04 4.767 1.746E+04 /
!R172
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 1.205E+12 -0.062 9.877E+03 /
!R173
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+12 0.000 1.192E+04
REV/ 2.344E+13 -0.507 8.282E+03 /
!R174
CH3CHO+OH<=>CH3+HOCHO 3.000E+15 -1.076 0.000E+00
REV/ 2.371E+16 -1.277 2.375E+04 /
!R175
CH3CHO+OH<=>CH2CHO+H2O 1.720E+05 2.400 8.150E+02
REV/ 1.332E+05 2.511 2.495E+04 /
!R176
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.000 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 /
!R177
CH3CO+H<=>CH2CO+H2 2.000E+13 0.000 0.000E+00
REV/ 1.037E+13 0.201 6.056E+04 /
!R178
CH3CO+O<=>CH2CO+OH 2.000E+13 0.000 0.000E+00
REV/ 5.381E+12 0.182 5.914E+04 /
!R179
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.000 0.000E+00
REV/ 2.364E+16 -0.245 6.210E+04 /
!R180
CH3CO3<=>CH3CO+O2 6.863E+19 -1.949 3.853E+04
REV/ 1.200E+11 0.000 -1.100E+03 /
!R181
CH2CHO<=>CH2CO+H 4.071E+15 -0.342 5.060E+04
REV/ 5.000E+13 0.000 1.230E+04 /
!R182
CH2CHO+O2<=>CH2O+CO+OH 8.950E+13 -0.600 1.012E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R183
CH2+CO(+M)<=>CH2CO(+M) 8.100E+11 0.000 0.000E+00
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 /
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R184
CH2CO+H<=>CH3+CO 1.100E+13 0.000 3.400E+03
REV/ 2.400E+12 0.000 4.020E+04 /
!R185
CH2CO+H<=>HCCO+H2 2.000E+14 0.000 8.000E+03
REV/ 1.434E+11 0.470 4.520E+03 /
!R186
CH2CO+O<=>CH2+CO2 1.750E+12 0.000 1.350E+03
REV/ 2.854E+09 0.809 4.944E+04 /
!R187
CH2CO+O<=>HCCO+OH 1.000E+13 0.000 8.000E+03
REV/ 3.723E+09 0.452 3.108E+03 /
!R188
CH2CO+OH<=>HCCO+H2O 1.000E+13 0.000 2.000E+03
REV/ 7.604E+10 0.365 1.341E+04 /
!R189
CH2CO+OH<=>CH2OH+CO 2.000E+12 0.000 -1.010E+03
REV/ 8.170E+09 0.494 2.453E+04 /
!R190
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.000 0.000E+00
REV/ 3.750E+14 0.217 1.034E+05 /
!R191
HCCO+OH<=>H2+CO+CO 1.000E+14 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R192
H+HCCO<=>CH2(S)+CO 1.100E+13 0.000 0.000E+00
REV/ 4.061E+07 1.561 1.854E+04 /
!R193
HCCO+O<=>H+CO+CO 8.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R194
HCCO+O2<=>OH+CO+CO 4.200E+10 0.000 8.500E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R195
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.173 6.600E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 /
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R196
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.440 8.877E+04
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 /
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R197
C2H4+H<=>C2H3+H2 5.070E+07 1.930 1.295E+04
REV/ 1.602E+04 2.436 5.190E+03 /
!R198
C2H4+O<=>CH3+HCO 8.564E+06 1.880 1.830E+02
REV/ 3.297E+02 2.602 2.614E+04 /
!R199
C2H4+O<=>CH2CHO+H 4.986E+06 1.880 1.830E+02
REV/ 1.541E+09 1.201 1.878E+04 /
!R200
C2H4+OH<=>C2H3+H2O 1.800E+06 2.000 2.500E+03
REV/ 6.029E+03 2.400 9.632E+03 /
!R201
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.700 9.500E+03
REV/ 1.908E+00 3.760 3.280E+03 /
!R202
C2H4+O2<=>C2H3+HO2 4.000E+13 0.000 5.820E+04
REV/ 2.0E+10 0.158 -4.249E+03 /
!R203
C2H4+CH3O<=>C2H3+CH3OH 1.200E+11 0.000 6.750E+03
!R204
C2H4+CH3O2<=>C2H3+CH3O2H 8.59 3.754 27132.0
!R205
C2H4+C2H5O2<=>C2H3+C2H5O2H 8.59 3.754 27132.0
!R206
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.000 0.000E+00
REV/ 6.128E+19 -1.223 7.305E+04 /
!R207
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.000 2.400E+03
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 /
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!R208
C2H3+O2<=>C2H2+HO2 2.120E-06 6.000 9.484E+03
REV/ 1.087E-05 5.905 2.403E+04 /
!R209
C2H3+O2<=>CH2O+HCO 8.500E+28 -5.312 6.500E+03
REV/ 3.994E+27 -4.883 9.345E+04 /
!R210
C2H3+O2<=>CH2CHO+O 5.500E+14 -0.611 5.260E+03
REV/ 3.000E+18 -1.386 1.630E+04 /
!R211
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.000 0.000E+00
REV/ 3.497E+14 -0.193 7.078E+04 /
!R212
C2H3+H<=>C2H2+H2 9.640E+13 0.000 0.000E+00
REV/ 9.427E+13 0.253 6.924E+04 /
!R213
C2H3+OH<=>C2H2+H2O 5.000E+12 0.000 0.000E+00
REV/ 5.184E+13 0.147 8.413E+04 /
!R214
C2H2+O2<=>HCCO+OH 2.000E+08 1.500 3.010E+04
REV/ 2.039E+06 1.541 3.227E+04 /
!R215
C2H2+O<=>CH2+CO 6.940E+06 2.000 1.900E+03
REV/ 4.050E+01 3.198 4.836E+04 /
!R216
C2H2+O<=>HCCO+H 1.350E+07 2.000 1.900E+03
REV/ 4.755E+07 1.650 2.080E+04 /
!R217
C2H2+OH<=>CH2CO+H 3.236E+13 0.000 1.200E+04
REV/ 3.061E+17 -0.802 3.579E+04 /
!R218
C2H2+OH<=>CH3+CO 4.830E-04 4.000 -2.000E+03
REV/ 3.495E-06 4.638 5.212E+04 /
!R219
CH3COCH3(+M)<=>CH3CO+CH3(+M) 7.108E+21 -1.570 8.468E+04
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 /
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 /
!R220
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+05 2.483 4.450E+02
REV/ 8.620E+04 2.322 2.471E+04 /
!R221
CH3COCH3+H<=>CH3COCH2+H2 9.800E+05 2.430 5.160E+03
REV/ 6.374E+04 2.375 1.453E+04 /
!R222
CH3COCH3+O<=>CH3COCH2+OH 5.130E+11 0.211 4.890E+03
REV/ 1.732E+10 0.137 1.285E+04 /
!R223
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+11 0.000 9.784E+03
REV/ 2.350E+13 -0.501 2.069E+04 /
!R224
CH3COCH3+CH3O<=>CH3COCH2+CH3OH 4.340E+11 0.000 6.460E+03
REV/ 6.060E+11 -0.268 1.606E+04 /
!R225
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+13 0.000 4.850E+04
REV/ 2.057E+13 -0.403 3.181E+03 /
!R226
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+13 0.000 2.046E+04
REV/ 6.397E+14 -0.750 1.383E+04 /
!R227
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+13 0.000 2.046E+04
REV/ 1.245E+16 -1.195 1.223E+04 /
!R228
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.000 3.100E+04
REV/ 1.000E+11 0.000 6.000E+03 /
!R229
CH3COCH2O2<=>CH3COCH2+O2 2.021E+15 -0.956 2.446E+04
REV/ 1.200E+11 0.000 -1.100E+03 /
!R230
CH3COCH3+CH3COCH2O2<=>CH3COCH2+CH3COCH2O2H 1.000E+11 0.000 5.000E+03
REV/ 1.995E+10 0.000 1.000E+04 /
!R231
CH2O+CH3COCH2O2<=>HCO+CH3COCH2O2H 1.288E+11 0.000 9.000E+03
REV/ 2.512E+10 0.000 1.010E+04 /
!R232
HO2+CH3COCH2O2<=>CH3COCH2O2H+O2 1.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R233
CH3COCH2O2H<=>CH3COCH2O+OH 1.000E+16 0.000 4.300E+04
REV/ 1.0e15 -0.8 0.0 /
!R234
CH3COCH2O<=>CH3CO+CH2O 3.732E+20 -2.176 1.726E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R235
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.135 1.034E+05
REV/ 1.810E+13 0.000 0.000E+00 /
!R236
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.000 3.300E+03
REV/ 3.311E+10 0.613 2.268E+04 /
!R237
C2H3CHO+O<=>C2H3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 7.618E+09 0.594 1.984E+04 /
!R238
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+06 1.500 -9.620E+02
REV/ 2.420E+05 2.007 3.331E+04 /
!R239
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+13 0.000 4.070E+04
REV/ 1.302E+11 0.265 5.391E+03 /
!R240
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 4.303E+12 -0.082 1.530E+04 /
!R241
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.780 5.911E+03
REV/ 5.878E+06 1.947 2.683E+04 /
!R242
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.000 8.440E+03
REV/ 1.000E+13 0.000 2.800E+04 /
!R243
C2H3CHO+CH3O<=>C2H3CO+CH3OH 1.000E+12 0.000 3.300E+03
REV/ 5.304E+10 0.401 2.291E+04 /
!R244
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+12 0.000 1.192E+04
REV/ 8.371E+13 -0.527 1.371E+04 /
!R245
C2H3CO<=>C2H3+CO 1.370E+21 -2.179 3.941E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!R246
C2H5CHO<=>C2H5+HCO 1.496E+27 -3.205 8.704E+04
REV/ 1.810E+13 0.000 0.000E+00 /
!R247
C2H5CHO+H<=>C2H5CO+H2 4.000E+13 0.000 4.200E+03
REV/ 2.377E+10 0.654 1.813E+04 /
!R248
C2H5CHO+O<=>C2H5CO+OH 5.000E+12 0.000 1.790E+03
REV/ 1.542E+09 0.636 1.431E+04 /
!R249
C2H5CHO+OH<=>C2H5CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 1.695E+08 1.308 2.848E+04 /
!R250
C2H5CHO+CH3<=>C2H5CO+CH4 2.608E+06 1.780 5.911E+03
REV/ 1.414E+06 1.988 2.138E+04 /
!R251
C2H5CHO+HO2<=>C2H5CO+H2O2 2.800E+12 0.000 1.360E+04
REV/ 9.626E+11 -0.041 1.153E+04 /
!R252
C2H5CHO+CH3O<=>C2H5CO+CH3OH 1.000E+12 0.000 3.300E+03
REV/ 1.276E+10 0.442 1.746E+04 /
!R253
C2H5CHO+CH3O2<=>C2H5CO+CH3O2H 3.010E+12 0.000 1.192E+04
REV/ 2.013E+13 -0.485 8.260E+03 /
!R254
C2H5CHO+C2H5<=>C2H5CO+C2H6 1.000E+12 0.000 8.000E+03
REV/ 6.432E+12 -0.028 1.970E+04 /
!R255
C2H5CHO+C2H5O2<=>C2H5CO+C2H5O2H 3.010E+12 0.000 1.192E+04
REV/ 2.017E+13 -0.486 8.264E+03 /
!R256
C2H5CHO+O2<=>C2H5CO+HO2 1.005E+13 0.000 4.070E+04
REV/ 3.131E+10 0.306 -5.800E+01 /
!R257
C2H5CHO+C2H3<=>C2H5CO+C2H4 1.700E+12 0.000 8.440E+03
REV/ 3.198E+12 0.148 3.013E+04 /
!R258
C2H5CO<=>C2H5+CO 2.460E+23 -3.208 1.755E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!R259
IC3H7<=>H+C3H6 6.919E+13 -0.025 3.769E+04
REV/ 2.640E+13 0.000 2.160E+03 /
!R260
IC3H7+H<=>C2H5+CH3 2.000E+13 0.000 0.000E+00
REV/ 4.344E+07 1.176 8.620E+03 /
!R261
IC3H7+O2<=>C3H6+HO2 4.500E-19 0.000 5.020E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R262
IC3H7+OH<=>C3H6+H2O 2.410E+13 0.000 0.000E+00
REV/ 2.985E+12 0.570 8.382E+04 /
!R263
IC3H7+O<=>CH3COCH3+H 4.818E+13 0.000 0.000E+00
REV/ 1.293E+16 -0.190 7.938E+04 /
!R264
IC3H7+O<=>CH3CHO+CH3 4.818E+13 0.000 0.000E+00
REV/ 1.279E+11 0.800 8.648E+04 /
!R265
NC3H7<=>CH3+C2H4   9.24E10     0.87     3.05E04
!R266
NC3H7<=>H+C3H6     4.14E12     0.17     3.56E04
!R267
NC3H7+O2<=>C3H6+HO2 3.000E-19 0.000 3.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R268
C2H5CHO+C3H5-A<=>C2H5CO+C3H6 1.700E+12 0.000 8.440E+03
REV/ 1.000E+13 0.000 2.800E+04 /
!R269
C3H6<=>C2H3+CH3 2.730E+62 -13.280 1.232E+05
REV/ 6.822E+53 -11.779 2.055E+04 /
!R270
C3H6<=>C3H5-A+H 2.010E+61 -13.260 1.185E+05
REV/ 2.041E+61 -13.520 3.061E+04 /
!R271
C3H6<=>C3H5-S+H 7.710E+69 -16.090 1.400E+05
REV/ 2.551E+67 -15.867 2.869E+04 /
!R272
C3H6<=>C3H5-T+H 5.620E+71 -16.580 1.393E+05
REV/ 4.260E+68 -16.164 3.008E+04 /
!R273
C3H6+O<=>C2H5+HCO 1.580E+07 1.760 -1.216E+03
REV/ 9.188E+01 2.725 2.311E+04 /
!R274
C3H6+O<=>CH2CO+CH3+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R275
C3H6+O=>CH3CHCO+H+H 2.500E+07 1.760 7.600E+01
!R276
C3H6+O<=>C3H5-A+OH 5.240E+11 0.700 5.884E+03
REV/ 1.104E+11 0.697 2.015E+04 /
!R277
C3H6+O<=>C3H5-S+OH 1.200E+11 0.700 8.959E+03
REV/ 8.239E+07 1.180 -2.070E+02 /
!R278
C3H6+O<=>C3H5-T+OH 6.030E+10 0.700 7.632E+03
REV/ 9.483E+06 1.373 5.760E+02 /
!R279
C3H6+OH<=>C3H5-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 1.343E+07 1.909 3.027E+04 /
!R280
C3H6+OH<=>C3H5-S+H2O 2.110E+06 2.000 2.778E+03
REV/ 2.959E+04 2.393 9.916E+03 /
!R281
C3H6+OH<=>C3H5-T+H2O 1.110E+06 2.000 1.451E+03
REV/ 3.565E+03 2.586 1.070E+04 /
!R282
C3H6+HO2<=>C3H5-A+H2O2 2.700E+04 2.500 1.234E+04
REV/ 6.341E+06 1.820 1.201E+04 /
!R283
C3H6+HO2<=>C3H5-S+H2O2 1.800E+04 2.500 2.762E+04
REV/ 1.377E+04 2.304 3.864E+03 /
!R284
C3H6+HO2<=>C3H5-T+H2O2 9.000E+03 2.500 2.359E+04
REV/ 1.577E+03 2.497 1.941E+03 /
!R285
C3H6+H<=>C3H5-A+H2 1.730E+05 2.500 2.492E+03
REV/ 7.023E+04 2.515 1.817E+04 /
!R286
C3H6+H<=>C3H5-S+H2 8.040E+05 2.500 1.228E+04
REV/ 1.063E+03 2.999 4.526E+03 /
!R287
C3H6+H<=>C3H5-T+H2 4.050E+05 2.500 9.794E+03
REV/ 1.227E+02 3.192 4.150E+03 /
!R288
C3H6+H<=>C2H4+CH3 2.300E+13 0.000 2.547E+03
REV/ 7.272E+07 1.271 1.120E+04 /
!R289
C3H6+O2<=>C3H5-A+HO2 4.000E+12 0.000 3.990E+04
REV/ 8.514E+12 -0.333 8.870E+02 /
!R290
C3H6+O2<=>C3H5-S+HO2 2.000E+12 0.000 6.290E+04
REV/ 1.387E+10 0.151 4.590E+02 /
!R291
C3H6+O2<=>C3H5-T+HO2 1.400E+12 0.000 6.070E+04
REV/ 2.224E+09 0.344 3.690E+02 /
!R292
C3H6+CH3<=>C3H5-A+CH4 2.210E+00 3.500 5.675E+03
REV/ 8.184E+02 3.070 2.289E+04 /
!R293
C3H6+CH3<=>C3H5-S+CH4 1.348E+00 3.500 1.285E+04
REV/ 1.626E+00 3.553 6.635E+03 /
!R294
C3H6+CH3<=>C3H5-T+CH4 8.400E-01 3.500 1.166E+04
REV/ 2.322E-01 3.746 7.552E+03 /
!R295
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+11 0.000 9.800E+03
REV/ 5.369E+05 1.330 1.644E+04 /
!R296
C3H6+CH3O2<=>C3H5-A+CH3O2H 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!R297
C3H6+C2H5O2<=>C3H5-A+C2H5O2H 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!R298
C3H5-A<=>C2H2+CH3 2.397E+48 -9.900 8.208E+04
REV/ 2.610E+46 -9.820 3.695E+04 /
!R299
C3H5-A<=>C3H4-A+H 4.194E+13 0.216 6.193E+04
REV/ 2.400E+11 0.690 3.007E+03 /
!R300
C3H5-A+HO2<=>C3H5O+OH 7.000E+12 0.000 -1.000E+03
REV/ 1.605E+12 0.060 1.166E+04 /
!R301
C3H5-A+CH3O2<=>C3H5O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 1.990E+15 -0.740 1.702E+04 /
!R302
C3H5-A+H<=>C3H4-A+H2 1.232E+03 3.035 2.582E+03
REV/ 2.818E+00 3.784 4.722E+04 /
!R303
C3H5-A+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 4.921E+12 0.050 4.778E+04 /
!R304
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+11 0.000 0.000E+00
REV/ 1.802E+12 0.050 4.033E+04 /
!R305
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+11 0.000 0.000E+00
REV/ 6.937E+16 -1.330 5.280E+04 /
!R306
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.624E+13 0.050 4.819E+04 /
!R307
C3H4-A+C3H6<=>C3H5-A+C3H5-A 4.749E+08 0.734 2.870E+04
REV/ 8.430E+10 0.000 -2.620E+02 /
!R308
C3H5-A+O2<=>C3H4-A+HO2 2.180E+21 -2.850 3.076E+04
REV/ 2.614E+19 -2.449 2.071E+04 /
!R309
C3H5-A+O2<=>CH2CHO+CH2O 7.140E+15 -1.210 2.105E+04
REV/ 4.944E+16 -1.400 8.862E+04 /
!R310
C3H5-A+O2<=>C2H3CHO+OH 2.470E+13 -0.440 2.302E+04
REV/ 1.989E+13 -0.609 7.514E+04 /
!R311
C3H5-A+O2<=>C2H2+CH2O+OH 9.720E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R312
C3H5-S<=>C2H2+CH3 9.598E+39 -8.170 4.203E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R313
C3H5-S<=>C3H4-P+H 4.187E+15 -0.790 3.748E+04
REV/ 5.800E+12 0.000 3.100E+03 /
!R314
C3H5-S+O2<=>CH3CHO+HCO 4.335E+12 0.000 0.000E+00
REV/ 1.611E+17 -1.270 9.653E+04 /
!R315
C3H5-S+H<=>C3H4-A+H2 3.333E+12 0.000 0.000E+00
REV/ 7.977E+12 0.110 6.886E+04 /
!R316
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 6.253E+12 0.110 6.934E+04 /
!R317
C3H5-T<=>C2H2+CH3 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R318
C3H5-T<=>C3H4-A+H 3.508E+14 -0.440 4.089E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!R319
C3H5-T<=>C3H4-P+H 1.075E+15 -0.600 3.849E+04
REV/ 6.500E+12 0.000 2.000E+03 /
!R320
C3H5-T+O2<=>C3H4-A+HO2 1.890E+30 -5.590 1.554E+04
REV/ 3.037E+31 -5.865 2.681E+04 /
!R321
C3H5-T+O2<=>CH3COCH2+O 3.810E+17 -1.360 5.580E+03
REV/ 2.000E+11 0.000 1.750E+04 /
!R322
C3H5-T+O2<=>CH2O+CH3CO 3.710E+25 -3.960 7.043E+03
REV/ 1.872E+27 -4.430 1.012E+05 /
!R323
C3H5-T+H<=>C3H4-P+H2 3.333E+12 0.000 0.000E+00
REV/ 2.138E+16 -0.880 7.105E+04 /
!R324
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+11 0.000 0.000E+00
REV/ 1.676E+16 -0.880 7.153E+04 /
!R325
C3H4-A+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV / 2.0e17 0.0 -1000.0 /
!R326
C3H4-A<=>C3H4-P 1.202E+15 0.000 9.240E+04
REV/ 3.222E+18 -0.990 9.659E+04 /
!R327
C3H4-A+O2<=>C3H3+HO2 4.000E+13 0.000 3.916E+04
REV/ 3.170E+11 -0.086 3.110E+02 /
!R328
C3H4-A+HO2<=>CH2CO+CH2+OH 4.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R329
C3H4-A+OH<=>CH2CO+CH3 3.120E+12 0.000 -3.970E+02
REV/ 1.806E+17 -1.380 3.607E+04 /
!R330
C3H4-A+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 1.602E+05 2.157 3.173E+04 /
!R331
C3H4-A+O<=>C2H4+CO 7.800E+12 0.000 1.600E+03
REV/ 3.269E+08 1.252 1.219E+05 /
!R332
C3H4-A+O<=>C2H2+CH2O 3.000E-03 4.610 -4.243E+03
REV/ 2.320E+02 3.230 8.119E+04 /
!R333
C3H4-A+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 3.022E+04 2.262 2.084E+04 /
!R334
C3H4-A+CH3<=>C3H3+CH4 3.670E-02 4.010 6.830E+03
REV/ 5.060E-02 3.826 2.421E+04 /
!R335
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+11 0.000 7.700E+03
REV/ 2.644E+19 -2.710 4.214E+04 /
!R336
C3H4-P+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV / 2.0e17 0.0 -1000.0 /
!R337
C3H4-P+O2<=>HCCO+OH+CH2 1.000E+07 1.500 3.010E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R338
C3H4-P+O2<=>C3H3+HO2 2.000E+13 0.000 4.160E+04
REV/ 6.371E+11 -0.208 1.021E+03 /
!R339
C3H4-P+HO2<=>C2H4+CO+OH 3.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R340
C3H4-P+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 6.441E+05 2.034 3.000E+04 /
!R341
C3H4-P+OH<=>CH2CO+CH3 5.000E-04 4.500 -1.000E+03
REV/ 1.079E-02 4.110 3.128E+04 /
!R342
C3H4-P+O<=>C2H3+HCO 3.200E+12 0.000 2.010E+03
REV/ 2.548E+12 -0.390 3.235E+04 /
!R343
C3H4-P+O<=>HCCO+CH3 9.600E+08 1.000 0.000E+00
REV/ 1.430E+04 1.793 2.699E+04 /
!R344
C3H4-P+O=>HCCO+CH2+H 3.200E-19 0.000 2.010E+03
!R345
C3H4-P+O<=>C3H3+OH 7.650E+08 1.500 8.600E+03
REV/ 2.177E+08 1.310 2.247E+04 /
!R346
C3H4-P+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 1.215E+05 2.140 1.911E+04 /
!R347
C3H4-P+CH3<=>C3H3+CH4 1.500E+00 3.500 5.600E+03
REV/ 8.313E+00 3.195 2.125E+04 /
!R348
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+12 0.000 7.700E+03
REV/ 9.541E+11 -0.390 5.245E+04 /
!R349
C3H4-P+C3H5-A<=>C3H3+C3H6 1.000E+12 0.000 7.700E+03
REV/ 4.931E+16 -1.730 3.795E+04 /
!R350
C3H3+OH<=>C3H2+H2O 1.000E+13 0.000 0.000E+00
REV/ 1.343E+15 0.000 1.568E+04 /
!R351
C3H3+O2<=>CH2CO+HCO 3.010E+10 0.000 2.870E+03
REV/ 4.881E+11 0.000 5.947E+04 /
!R352
C3H2+O2<=>HCO+HCCO 5.000E+13 0.000 0.000E+00
REV/ 2.326E+14 -0.214 7.719E+04 /
!R353
C3H4-A+HO2<=>C2H4+CO+OH 1.000E+12 0.000 1.400E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R354
C3H4-A+HO2<=>C3H3+H2O2 3.000E+13 0.000 1.400E+04
REV/ 1.551E+16 -1.380 4.400E+04 /
!R355
C2H2+CH3<=>C3H4-P+H 4.229E+08 1.143 1.209E+04
REV/ 1.000E+14 0.000 4.000E+03 /
!R356
C2H2+CH3<=>C3H4-A+H 6.740E+19 -2.080 3.159E+04
REV/ 6.407E+25 -3.345 2.177E+04 /
!R357
C3H3+H<=>C3H2+H2 5.000E+13 0.000 0.000E+00
REV/ 5.999E+07 1.365 4.110E+03 /
!R358
C3H2+OH<=>C2H2+HCO 5.000E+13 0.000 0.000E+00
REV/ 2.282E+16 -0.254 7.502E+04 /
!R359
C3H2+O2<=>HCCO+CO+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R360
CH3CHCO+OH<=>C2H5+CO2 1.730E+12 0.000 -1.010E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R361
CH3CHCO+H<=>C2H5+CO 4.400E+12 0.000 1.459E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R362
CH3CHCO+O<=>CH3CHO+CO 3.200E+12 0.000 -4.370E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R363
NC3H7O2<=>NC3H7+O2 2.400E+20 -1.616 3.596E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R364
IC3H7O2<=>IC3H7+O2 3.132E+22 -2.167 3.816E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R370
C3H5O<=>C2H3CHO+H 1.000E+14 0.000 2.910E+04
REV/ 1.676E+14 -0.156 1.969E+04 /
!R371
C3H5O<=>C2H3+CH2O 1.464E+20 -1.968 3.509E+04
REV/ 1.500E+11 0.000 1.060E+04 /
!R372
C3H5O+O2<=>C2H3CHO+HO2 1.000E+12 0.000 6.000E+03
REV/ 1.288E+11 0.000 3.200E+04 /
!R373
IC3H7O2<=>C3H6+HO2 1.015E+43 -9.409 4.149E+04
REV/ 1.954E+33 -7.289 1.667E+04 /
!R374
NC3H7O2<=>C3H6+HO2 5.044E+38 -8.112 4.049E+04
REV/ 1.198E+30 -6.229 2.042E+04 /
!R375
PC4H9<=>C2H5+C2H4 3.504E+12 0.463 2.947E+04
REV/ 1.320E+04 2.480 6.130E+03 /
!R376
SC4H9<=>C3H6+CH3 4.803E+10 1.044 3.035E+04
REV/ 1.760E+04 2.480 6.130E+03 /
!R377
PC4H9<=>C4H8-1+H 2.622E+12 0.253 3.570E+04
REV/ 2.500E+11 0.510 2.620E+03 /
!R378
SC4H9<=>C4H8-1+H 3.027E+11 0.591 3.682E+04
REV/ 4.240E+11 0.510 1.230E+03 /
!R379
PC4H9+O2<=>C4H8-1+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R380
SC4H9+O2<=>C4H8-1+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R381
C4H8-1<=>C3H5-A+CH3 5.081E+19 -1.256 7.651E+04
REV/ 1.350E+13 0.000 0.000E+00 /
!R382
C4H8-1<=>C2H3+C2H5 2.882E+23 -1.990 1.016E+05
REV/ 9.000E+12 0.000 0.000E+00 /
!R383
C4H8-1<=>H+C4H71-3 3.724E+14 -0.111 8.520E+04
REV/ 5.000E+13 0.000 0.000E+00 /
!R384
C4H8-1+O2<=>C4H71-3+HO2 2.000E+13 0.000 3.719E+04
REV/ 4.653E+12 0.070 -1.680E+02 /
!R387
C4H8-1+H<=>C4H71-3+H2 3.376E+05 2.360 2.070E+02
REV/ 4.323E+06 2.100 2.033E+04 /
!R390
C4H8-1+OH<=>C4H71-3+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.532E+06 2.380 3.336E+04 /
!R391
C4H8-1+CH3<=>C4H71-3+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.234E+03 3.050 2.461E+04 /
!R392
C4H8-1+HO2<=>C4H71-3+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.586E+06 1.960 1.435E+04 /
!R393
C4H8-1+CH3O2<=>C4H71-3+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.303E+06 1.790 1.133E+04 /
!R394
C4H8-1+CH3O<=>C4H71-3+CH3OH 4.000E+01 2.900 8.609E+03
REV/ 2.470E+02 2.670 2.700E+04 /
!R395
C4H8-1+C3H5-A<=>C4H71-3+C3H6 7.900E+10 0.000 1.240E+04
REV/ 1.000E+11 0.000 1.750E+04 /
!R396
C4H8-1+C4H6<=>C4H71-3+C4H71-3 2.350E+12 0.000 4.672E+04
REV/ 1.600E+12 0.000 0.000E+00 /
!R397
C4H8-1+C2H5O2<=>C4H71-3+C2H5O2H 1.400E+12 0.000 1.490E+04
REV/ 3.160E+11 0.000 1.300E+04 /
!R400
C4H71-3<=>C4H6+H 1.200E+14 0.000 4.930E+04
REV/ 4.000E+13 0.000 1.300E+03 /
!R401
C4H71-3+C2H5<=>C4H8-1+C2H4 2.590E+12 0.000 -1.310E+02
REV/ 1.149E+13 0.060 4.944E+04 /
!R402
C4H71-3+CH3O<=>C4H8-1+CH2O 2.410E+13 0.000 0.000E+00
REV/ 2.482E+12 0.280 6.633E+04 /
!R403
C4H71-3+O<=>C2H3CHO+CH3 6.030E+13 0.000 0.000E+00
REV/ 3.385E+15 -0.780 8.163E+04 /
!R404
C4H71-3+HO2<=>C4H7O+OH 9.640E+12 0.000 0.000E+00
REV/ 7.290E+15 -1.090 1.553E+04 /
!R405
C4H71-3+CH3O2<=>C4H7O+CH3O 9.640E+12 0.000 0.000E+00
REV/ 7.120E+17 -1.670 2.029E+04 /
!R406
C3H5-A+C4H71-3<=>C3H6+C4H6 6.310E+12 0.000 0.000E+00
REV/ 1.000E+10 0.000 5.000E+04 /
!R407
C4H71-3+O2<=>C4H6+HO2 1.000E+09 0.000 0.000E+00
REV/ 1.000E+11 0.000 1.700E+04 /
!R408
H+C4H71-3<=>C4H6+H2 3.160E+13 0.000 0.000E+00
REV/ 1.066E+13 0.000 5.681E+04 /
!R409
C2H5+C4H71-3<=>C4H6+C2H6 3.980E+12 0.000 0.000E+00
REV/ 3.211E+12 0.000 4.984E+04 /
!R410
C2H3+C4H71-3<=>C2H4+C4H6 3.980E+12 0.000 0.000E+00
REV/ 1.157E+13 0.000 5.771E+04 /
!R411
C4H71-3+C2H5O2<=>C4H7O+C2H5O 3.800E+12 0.000 -1.200E+03
REV/ 2.000E+10 0.000 0.000E+00 /
!R412
C4H7O<=>CH3CHO+C2H3 7.940E+14 0.000 1.900E+04
REV/ 1.000E+10 0.000 2.000E+04 /
!R413
C4H7O<=>C2H3CHO+CH3 7.940E+14 0.000 1.900E+04
REV/ 1.000E+10 0.000 2.000E+04 /
!R414
C4H6<=>C2H3+C2H3 4.027E+19 -1.000 9.815E+04
REV/ 1.260E+13 0.000 0.000E+00 /
!R415
C4H6+OH<=>C2H5+CH2CO 1.000E+12 0.000 0.000E+00
REV/ 3.730E+12 0.000 3.002E+04 /
!R416
C4H6+OH<=>CH2O+C3H5-A 1.000E+12 0.000 0.000E+00
REV/ 3.501E+06 0.000 7.106E+04 /
!R417
C4H6+OH<=>C2H3+CH3CHO 1.000E+12 0.000 0.000E+00
REV/ 5.437E+11 0.000 1.855E+04 /
!R418
C4H6+O<=>C2H4+CH2CO 1.000E+12 0.000 0.000E+00
REV/ 6.377E+11 0.000 9.434E+04 /
!R419
C4H6+O<=>CH2O+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.075E+12 0.000 7.905E+04 /
!R420
C2H3+C2H4<=>C4H6+H 5.000E+11 0.000 7.300E+03
REV/ 1.000E+13 0.000 4.700E+03 /
!R421
PC4H9O2<=>PC4H9+O2 2.849E+20 -1.642 3.593E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R422
PC4H9O2<=>C4H8-1+HO2 5.044E+38 -8.110 4.049E+04
REV/ 1.599E+30 -6.283 2.035E+04 /
!R423
C2H5COCH2<=>CH2CO+C2H5 1.000E+14 0.000 3.500E+04
REV/ 1.000E+11 0.000 0.000E+00 /
!R424
NC3H7CHO+O2<=>NC3H7CO+HO2 1.200E+05 2.500 3.756E+04
REV/ 1.000E+07 0.500 4.000E+03 /
!R425
NC3H7CHO+OH<=>NC3H7CO+H2O 2.000E+06 1.800 -1.300E+03
REV/ 1.553E+04 2.320 2.805E+04 /
!R426
NC3H7CHO+H<=>NC3H7CO+H2 4.140E+09 1.120 2.320E+03
REV/ 3.030E+06 1.746 1.678E+04 /
!R427
NC3H7CHO+O<=>NC3H7CO+OH 5.940E+12 0.000 1.868E+03
REV/ 2.258E+09 0.607 1.492E+04 /
!R428
NC3H7CHO+HO2<=>NC3H7CO+H2O2 4.090E+04 2.500 1.020E+04
REV/ 1.733E+04 2.431 8.662E+03 /
!R429
NC3H7CHO+CH3<=>NC3H7CO+CH4 2.890E-03 4.620 3.210E+03
REV/ 1.930E-03 4.800 1.921E+04 /
!R430
NC3H7CHO+CH3O<=>NC3H7CO+CH3OH 1.000E+12 0.000 3.300E+03
REV/ 1.572E+10 0.413 1.799E+04 /
!R431
NC3H7CHO+CH3O2<=>NC3H7CO+CH3O2H 4.090E+04 2.500 1.020E+04
REV/ 3.371E+05 1.986 7.067E+03 /
!R432
NC3H7CO<=>NC3H7+CO 1.000E+11 0.000 9.600E+03
REV/ 2.193E+03 1.763 -1.100E+03 /
!R433
TC4H9+HO2<=>TC4H9O+OH 7.000E+12 0.000 -1.000E+03
REV/ 4.083E+18 -1.329 2.865E+04 /
!R434
CH3O2+TC4H9<=>CH3O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 2.554E+17 -1.030 3.289E+04 /
!R435
IC4H9<=>IC4H8+H 3.371E+13 0.124 3.366E+04
REV/ 6.250E+11 0.510 2.620E+03 /
!R436
IC4H9<=>C3H6+CH3 9.504E+11 0.773 3.070E+04
REV/ 1.890E+03 2.670 6.850E+03 /
!R437
TC4H9<=>H+IC4H8 1.128E+12 0.703 3.656E+04
REV/ 1.060E+12 0.510 1.230E+03 /
!R438
TC4H9+O2<=>IC4H8+HO2 8.370E-01 3.590 1.196E+04
REV/ 1.648E+00 3.325 2.550E+04 /
!R439
IC4H9+O2<=>IC4H8+HO2 1.070E+00 3.710 9.322E+03
REV/ 4.158E-02 4.024 2.715E+04 /
!R440
IC4H9O2<=>IC4H9+O2 6.640E+19 -1.575 3.608E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!R441
TC4H9O2<=>TC4H9+O2 3.331E+24 -2.472 3.787E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!R442
TC4H9O2+CH3O2<=>TC4H9O+CH3O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R443
TC4H9O2+C2H5O2<=>TC4H9O+C2H5O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R444
TC4H9O2+TC4H9O2<=>O2+TC4H9O+TC4H9O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R445
TC4H9O2+HO2<=>TC4H9O+OH+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R446
TC4H9O2+CH3<=>TC4H9O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 7.824E+11 0.229 2.834E+04 /
!R447
TC4H9O2+C2H5<=>TC4H9O+C2H5O 7.000E+12 0.000 -1.000E+03
REV/ 1.112E+14 -0.372 3.075E+04 /
!R448
TC4H9O2+TC4H9<=>TC4H9O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 7.373E+16 -0.978 3.275E+04 /
!R449
TC4H9O2+C3H5-A<=>TC4H9O+C3H5O 7.000E+12 0.000 -1.000E+03
REV/ 2.898E+10 0.411 1.576E+04 /
!R450
TC4H9O2+C4H71-3<=>TC4H9O+C4H7O 7.000E+12 0.000 -1.000E+03
REV/ 1.497E+13 -0.519 1.781E+04 /
!R451
TC4H9O2+IC4H7<=>TC4H9O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 6.172E+10 0.401 1.492E+04 /
!R452
TC4H9O<=>CH3COCH3+CH3 9.558E+22 -2.548 1.865E+04
REV/ 1.500E+11 0.000 1.190E+04 /
!R453
IC3H7CHO<=>TC3H6CHO+H 2.304E+18 -0.910 9.200E+04
REV/ 2.000E+14 0.000 0.000E+00 /
!R454
IC3H7CHO<=>IC3H7+HCO 1.129E+17 -0.030 7.976E+04
REV/ 1.810E+13 0.000 0.000E+00 /
!R455
IC3H7CHO+HO2<=>TC3H6CHO+H2O2 8.000E+10 0.000 1.192E+04
REV/ 3.366E+12 -0.420 1.105E+04 /
!R456
IC3H7CHO+OH<=>TC3H6CHO+H2O 1.684E+12 0.000 -7.810E+02
REV/ 1.194E+13 -0.090 2.981E+04 /
!R457
IC4H9O2<=>IC4H8O2H-I 7.500E+10 0.000 2.440E+04
REV/ 1.815E+11 -0.507 8.946E+03 /
!R458
IC4H9O2<=>IC4H8+HO2 2.265E+35 -7.220 3.949E+04
REV/ 2.996E+26 -5.331 2.124E+04 /
!R459
TC4H9O2<=>IC4H8+HO2 7.612E+42 -9.410 4.149E+04
REV/ 6.344E+31 -7.203 1.716E+04 /
!R460
IC4H8OOH-IO2<=>IC4H8O2H-I+O2 1.440E+20 -1.627 3.569E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!R461
IC4H8OOH-IO2<=>IC4KETII+OH 5.000E+10 0.000 2.140E+04
REV/ 1.986E+03 1.455 4.442E+04 /
!R462
IC4KETII<=>CH2O+C2H5CO+OH 1.500E+16 0.000 4.200E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R463
IC4H8O2H-I<=>OH+CH2O+C3H6 8.451E+15 -0.680 2.917E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R464
IC4H8<=>C3H5-T+CH3 1.920E+66 -14.220 1.281E+05
REV/ 1.561E+56 -12.293 2.610E+04 /
!R465
IC4H8<=>IC4H7+H 3.070E+55 -11.490 1.143E+05
REV/ 1.428E+55 -11.738 2.640E+04 /
!R466
IC4H8+H<=>C3H6+CH3 5.680E+33 -5.720 2.000E+04
REV/ 6.093E+26 -4.209 2.720E+04 /
!R467
IC4H8+H<=>IC4H7+H2 3.400E+05 2.500 2.492E+03
REV/ 6.320E+04 2.528 1.816E+04 /
!R468
IC4H8+O<=>CH2CO+CH3+CH3 3.330E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R470
IC4H8+O<=>IC4H7+OH 1.206E+11 0.700 7.633E+03
REV/ 1.164E+10 0.709 2.189E+04 /
!R471
IC4H8+CH3<=>IC4H7+CH4 4.420E+00 3.500 5.675E+03
REV/ 7.495E+02 3.082 2.289E+04 /
!R472
IC4H8+HO2<=>IC4H7+H2O2 1.928E+04 2.600 1.391E+04
REV/ 2.073E+06 1.933 1.358E+04 /
!R473
IC4H8+O2<=>IC4H7+HO2 6.000E+12 0.000 3.990E+04
REV/ 5.848E+12 -0.320 8.830E+02 /
!R474
IC4H8+C3H5-A<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 4.400E+20 -1.330 6.061E+04 /
!R475
IC4H8+C3H5-S<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.217E+04 /
!R476
IC4H8+C3H5-T<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.017E+04 /
!R477
IC4H8+OH<=>IC4H7+H2O 5.200E+06 2.000 -2.980E+02
REV/ 1.025E+07 1.922 3.027E+04 /
!R478
IC4H8+O<=>IC3H7+HCO 1.580E+07 1.760 -1.216E+03
REV/ 4.538E+00 3.060 2.169E+04 /
!R479
IC4H8+CH3O2<=>IC4H7+CH3O2H 1.928E+04 2.600 1.391E+04
REV/ 4.034E+07 1.488 1.199E+04 /
!R480
IC4H7+O2<=>IC3H5CHO+OH 2.470E+13 -0.450 2.302E+04
REV/ 3.372E+13 -0.577 7.301E+04 /
!R481
IC4H7+O2<=>CH3COCH2+CH2O 7.140E+15 -1.210 2.105E+04
REV/ 1.700E+12 -0.407 8.825E+04 /
!R482
IC4H7+O2<=>C3H4-A+CH2O+OH 7.290E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R483
IC4H7+O<=>IC3H5CHO+H 6.030E+13 0.000 0.000E+00
REV/ 2.844E+16 -0.519 6.673E+04 /
!R484
IC4H7<=>C3H4-A+CH3 1.230E+47 -9.740 7.426E+04
REV/ 1.649E+38 -7.768 2.254E+04 /
!R485
CH3O2+IC4H7<=>CH3O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 2.138E+11 0.349 1.506E+04 /
!R486
IC4H7+HO2<=>IC4H7O+OH 7.000E+12 0.000 -1.000E+03
REV/ 3.418E+12 0.050 1.082E+04 /
!R487
IC4H7O<=>C3H5-T+CH2O 2.925E+21 -2.391 3.559E+04
REV/ 1.000E+11 0.000 1.260E+04 /
!R488
IC4H7O<=>IC4H6OH 1.391E+11 0.000 1.560E+04
REV/ 4.233E+11 -0.164 3.167E+04 /
!R489
IC4H7O<=>IC3H5CHO+H 5.000E+13 0.000 2.910E+04
REV/ 6.670E+13 -0.105 1.841E+04 /
!R490
IC4H6OH<=>C3H4-A+CH2OH 7.244E+19 -1.859 5.705E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R491
IC4H7O+O2<=>IC3H5CHO+HO2 3.000E+10 0.000 1.649E+03
REV/ 6.312E+10 -0.140 3.898E+04 /
!R492
IC4H7O+HO2<=>IC3H5CHO+H2O2 3.000E+11 0.000 0.000E+00
REV/ 8.930E+14 -0.800 7.850E+04 /
!R493
IC4H7O+CH3<=>IC3H5CHO+CH4 2.400E+13 0.000 0.000E+00
REV/ 7.261E+16 -0.470 9.529E+04 /
!R494
IC4H7O+O<=>IC3H5CHO+OH 6.000E+12 0.000 0.000E+00
REV/ 3.052E+14 -0.470 9.272E+04 /
!R495
IC4H7O+OH<=>IC3H5CHO+H2O 1.810E+13 0.000 0.000E+00
REV/ 9.076E+15 -0.470 1.100E+05 /
!R496
IC4H7O+H<=>IC3H5CHO+H2 1.990E+13 0.000 0.000E+00
REV/ 2.305E+15 -0.470 9.481E+04 /
!R497
IC3H5CHO+OH<=>IC3H5CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 4.400E+10 0.780 3.608E+04 /
!R498
IC3H5CHO+HO2<=>IC3H5CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 9.709E+12 -0.310 1.688E+04 /
!R499
IC3H5CHO+CH3<=>IC3H5CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 3.928E+13 0.020 3.045E+04 /
!R500
IC3H5CHO+O<=>IC3H5CO+OH 7.180E+12 0.000 1.389E+03
REV/ 1.191E+12 0.020 2.056E+04 /
!R501
IC3H5CHO+O2<=>IC3H5CO+HO2 2.000E+13 0.000 4.070E+04
REV/ 1.824E+11 0.311 5.337E+03 /
!R502
IC3H5CHO+H<=>IC3H5CO+H2 2.600E+12 0.000 2.600E+03
REV/ 9.822E+11 0.020 2.387E+04 /
!R503
IC3H5CO<=>C3H5-T+CO 1.278E+20 -1.890 3.446E+04
REV/ 1.510E+11 0.000 4.809E+03 /
!R504
TC3H6CHO+HO2<=>TC3H6OCHO+OH 9.640E+12 0.000 0.000E+00
REV/ 2.018E+17 -1.200 2.101E+04 /
!R505
TC3H6OCHO<=>CH3COCH3+HCO 3.980E+13 0.000 9.700E+03
REV/ 2.173E+08 0.800 1.424E+04 /
!R506
TC3H6CHO<=>IC3H5CHO+H 1.325E+14 0.010 3.934E+04
REV/ 1.300E+13 0.000 1.200E+03 /
!R508
TC3H6CHO+H2<=>IC3H7CHO+H 2.160E+05 2.380 1.899E+04
REV/ 1.319E+05 2.470 3.550E+03 /
!R509
IC4H7OOH<=>IC4H7O+OH 6.400E+15 0.000 4.555E+04
REV/ 1.000E+11 0.000 0.000E+00 /
!R510
TC3H6CHO+CH2O<=>IC3H7CHO+HCO 2.520E+08 1.900 1.819E+04
REV/ 1.229E+07 1.990 1.742E+04 /
!R511
TC3H6CHO+IC4H8<=>IC3H7CHO+IC4H7 4.700E+02 3.300 1.984E+04
REV/ 6.613E+00 3.390 8.672E+03 /
!R513
TC3H6O2CHO<=>TC3H6CHO+O2 2.458E+25 -4.065 2.708E+04
REV/ 1.990E+17 -2.100 0.000E+00 /
!R514
TC3H6CHO+O2<=>IC3H5CHO+HO2 2.725E-19 0.000 7.240E+03
REV/ 1.390E+11 -0.200 1.731E+04 /
!R515
TC3H6CHO+O2<=>CH3COCH3+CO+OH 3.620E-20 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R516
TC3H6CHO+HO2<=>IC3H7CHO+O2 3.675E+12 0.000 1.310E+03
REV/ 1.236E+14 -0.240 4.335E+04 /
!R517
TC3H6CHO+CH3<=>IC3H5CHO+CH4 3.010E+12 -0.320 -1.310E+02
REV/ 2.207E+15 -0.850 6.790E+04 /
!R518
IC4H6OH+HO2<=>CH2CCH2OH+CH2O+OH 1.446E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R519
CH2CCH2OH+O2<=>CH2OH+CO+CH2O 4.335E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R520
CH2CCH2OH<=>C2H2+CH2OH 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R521
CH2CCH2OH<=>C3H4-A+OH 6.697E+16 -1.110 4.258E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!R522
C5H10-1<=>C2H5+C3H5-A 1.000E+16 0.00 7.100E+04
!R523
C5H91-3+H<=>C5H10-1    1.000E+14 0.00 0.000E+00
!R524
C5H10-1+H<=>C5H91-3+H2 3.376E+05 2.360 2.070E+02
!R525
C5H10-1+H<=>C5H91-4+H2 1.300E+06 2.400 4.471E+03
!R526
C5H10-1+O<=>C5H91-3+OH 6.600E+05 2.430 1.210E+03
!R527
C5H10-1+O<=>C5H91-4+OH 5.510E+05 2.450 2.830E+03
!R528
C5H10-1+OH<=>C5H91-3+H2O 2.764E+04 2.640 -1.919E+03
!R529
C5H10-1+OH<=>C5H91-4+H2O 4.670E+07 1.610 -3.500E+01
!R530
C5H10-1+CH3<=>C5H91-3+CH4 3.690E+00 3.310 4.002E+03
!R531
C5H10-1+CH3<=>C5H91-4+CH4 1.510E+00 3.460 5.481E+03
!R532
C5H10-1+O2<=>C5H91-3+HO2 2.200E+12 0.000 3.722E+04
!R533
C5H10-1+O2<=>C5H91-4+HO2 2.000E+13 0.000 4.964E+04
!R534
C5H10-1+HO2<=>C5H91-3+H2O2 4.820E+03 2.550 1.053E+04
!R535
C5H10-1+HO2<=>C5H91-4+H2O2 9.640E+03 2.600 1.391E+04
!R536
C5H10-1+CH3O2<=>C5H91-3+CH3O2H 4.820E+03 2.550 1.053E+04
!R537
C5H10-1+CH3O2<=>C5H91-4+CH3O2H 9.640E+03 2.600 1.391E+04
!R538
C5H10-1+CH3O<=>C5H91-3+CH3OH 4.000E+01 2.900 8.609E+03
!R539
C5H10-1+CH3O<=>C5H91-4+CH3OH 1.450E+11 0.000 4.571E+03
!R540
C4H6+CH3=C5H91-3            1.200E+11   0.000   7500.0
!R541
C3H6+C2H3<=>C5H91-4         6.300E+11   0.000   3100.0
!R542
C6H13-1<=>C2H4+PC4H9 6.391E+19 -1.97 3.064E+04
REV/ 3.300E+11 0.00 7.200E+03 /
!R543
C5H10-1+OH<=>NC3H7+CH3CHO    1.00E+11 0.00 -2.000E+03
!R544
C6H13O2-1<=>C6H13-1+O2 5.150E+20 -1.71 3.579E+04
REV/ 4.520E+12 0.00 0.000E+00 /
!R545
NC4H9CHO+O2<=>NC4H9CO+HO2 2.000E+13 0.50 4.220E+04
REV/ 1.000E+07 0.00 4.000E+04 /
!R546
NC4H9CHO+OH<=>NC4H9CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 2.143E+10 0.73 3.124E+04 /
!R547
NC4H9CHO+H<=>NC4H9CO+H2 4.000E+13 0.00 4.200E+03
REV/ 1.800E+13 0.00 2.400E+04 /
!R548
NC4H9CHO+O<=>NC4H9CO+OH 5.000E+12 0.00 1.790E+03
REV/ 1.000E+12 0.00 1.900E+04 /
!R549
NC4H9CHO+HO2<=>NC4H9CO+H2O2 2.800E+12 0.00 1.360E+04
REV/ 1.000E+12 0.00 1.000E+04 /
!R550
NC4H9CHO+CH3<=>NC4H9CO+CH4 1.700E+12 0.00 8.440E+03
REV/ 1.500E+13 0.00 2.800E+04 /
!R551
NC4H9CHO+CH3O<=>NC4H9CO+CH3OH 1.150E+11 0.00 1.280E+03
REV/ 3.000E+11 0.00 1.800E+04 /
!R552
NC4H9CHO+CH3O2<=>NC4H9CO+CH3O2H 1.000E+12 0.00 9.500E+03
REV/ 2.500E+10 0.00 1.000E+04 /
!R553
NC4H9CO<=>PC4H9+CO 1.000E+11 0.00 9.600E+03
REV/ 1.000E+11 0.00 0.000E+00 /
!R554
NC7H16<=>H+C7H15-1 2.680E+88 -21.17 1.428E+05
REV/ 7.264E+84 -20.81  4.156E+04 /
!R555
NC7H16<=>H+C7H15-2 1.300E+88 -21.01 1.395E+05
REV/ 2.263E+83 -20.31 4.083E+04 /
!R556
NC7H16<=>H+C7H15-3 1.300E+88 -21.01 1.395E+05
REV/ 2.263E+83 -20.31 4.083E+04 /
!R557
NC7H16<=>H+C7H15-4 6.500E+87 -21.01 1.395E+05
REV/ 2.255E+83 -20.31 4.083E+04 /
!R558
NC7H16(+M)<=>C6H13-1+CH3(+M) 4.325E+24 -2.12 8.990E+04
LOW / 4.9630E+42 -7.7800E+00 4.2800E+04 /
TROE / 8.9200E-01 1.0000E+10 2.2280E+00 1.7980E+09 /
!R559
NC7H16(+M)<=>PC4H9+NC3H7(+M) 1.362E+26 -2.53 8.876E+04
LOW / 6.5090E+48 -9.5700E+00 4.1290E+04 /
TROE / 9.1100E-01 1.0000E+10 2.2382E+01 5.0000E+09 /
!R560
NC7H16+H<=>C7H15-1+H2 1.880E+05 2.75 6.280E+03
REV/ 2.037E+01   3.38  8.618E+03 /
!R561
NC7H16+H<=>C7H15-2+H2 2.600E+06 2.40 4.471E+03
REV/ 1.807E+01 3.38 9.318E+03 /
!R562
NC7H16+H<=>C7H15-3+H2 2.600E+06 2.40 4.471E+03
REV/ 1.807E+01 3.38 9.318E+03 /
!R563
NC7H16+H<=>C7H15-4+H2 1.300E+06 2.40 4.471E+03
REV/ 1.800E+01 3.38 9.318E+03 /
!R564
NC7H16+O<=>C7H15-1+OH 1.930E+05 2.68 3.716E+03
REV/ 1.085E+01   3.29  4.642E+03 /
!R565
NC7H16+O<=>C7H15-2+OH 9.540E+04 2.71 2.106E+03
REV/ 3.481E-01 3.67 5.541E+03 /
!R566
NC7H16+O<=>C7H15-3+OH 9.540E+04 2.71 2.106E+03
REV/ 3.481E-01 3.67 5.541E+03 /
!R567
NC7H16+O<=>C7H15-4+OH 4.770E+04 2.71 2.106E+03
REV/ 3.468E-01 3.67 5.541E+03 /
!R568
NC7H16+OH<=>C7H15-1+H2O 2.570E+07 1.80 9.540E+02
REV/ 2.952E+04   2.33  1.818E+04 /
!R569
NC7H16+OH<=>C7H15-2+H2O 4.900E+06 2.00 -5.960E+02
REV/ 3.624E+02 2.87 1.914E+04 /
!R570
NC7H16+OH<=>C7H15-3+H2O 4.900E+06 2.00 -5.960E+02
REV/ 3.624E+02 2.87 1.914E+04 /
!R571
NC7H16+OH<=>C7H15-4+H2O 2.450E+06 2.00 -5.960E+02
REV/ 3.610E+02 2.87 1.914E+04 /
!R572
NC7H16+HO2<=>C7H15-1+H2O2 4.080E+01   3.59  1.716E+04
REV/ 2.557E+00   3.53  3.498E+03 /
!R573
NC7H16+HO2<=>C7H15-2+H2O2 1.264E+02   3.37  1.372E+04
REV/ 4.982E-01   3.66  2.562E+03 /
!R574
NC7H16+HO2<=>C7H15-3+H2O2 1.264E+02   3.37  1.372E+04
REV/ 4.982E-01   3.66  2.562E+03 /
!R575
NC7H16+HO2<=>C7H15-4+H2O2 6.320E+01   3.37  1.372E+04
REV/ 4.952E-01   3.66  2.562E+03 /
!R576
NC7H16+CH3<=>C7H15-1+CH4 9.040E-01 3.65 7.154E+03
REV/ 8.935E-02   3.84  1.103E+04 /
!R577
NC7H16+CH3<=>C7H15-2+CH4 5.410E+04 2.26 7.287E+03
REV/ 3.432E+02 2.79 1.367E+04 /
!R578
NC7H16+CH3<=>C7H15-3+CH4 5.410E+04 2.26 7.287E+03
REV/ 3.432E+02 2.79 1.367E+04 /
!R579
NC7H16+CH3<=>C7H15-4+CH4 2.705E+04 2.26 7.287E+03
REV/ 3.419E+02 2.79 1.367E+04 /
!R580
NC7H16+O2<=>C7H15-1+HO2 4.200E+13   0.00  5.280E+04
REV/ 2.386E+10   0.28  4.530E+02 /
!R581
NC7H16+O2<=>C7H15-2+HO2 2.800E+13   0.00  5.015E+04
REV/ 1.000E+09   0.63  3.090E+02 /
!R582
NC7H16+O2<=>C7H15-3+HO2 2.800E+13   0.00  5.015E+04
REV/ 1.000E+09   0.63  3.090E+02 /
!R583
NC7H16+O2<=>C7H15-4+HO2 1.400E+13   0.00  5.015E+04
REV/ 9.941E+08   0.63  3.090E+02 /
!R584
NC7H16+C2H5<=>C7H15-1+C2H6 1.000E+11 0.00 1.340E+04
REV/ 3.200E+11 0.00 1.230E+04 /
!R585
NC7H16+C2H5<=>C7H15-2+C2H6 1.000E+11 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
!R586
NC7H16+C2H5<=>C7H15-3+C2H6 1.000E+11 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
!R587
NC7H16+C2H5<=>C7H15-4+C2H6 5.000E+10 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
!R588
NC7H16+CH3O<=>C7H15-1+CH3OH 3.160E+11 0.00 7.000E+03
REV/ 1.200E+10 0.00 9.200E+03 /
!R589
NC7H16+CH3O<=>C7H15-2+CH3OH 2.190E+11 0.00 5.000E+03
REV/ 8.900E+09 0.00 7.200E+03 /
!R590
NC7H16+CH3O<=>C7H15-3+CH3OH 2.190E+11 0.00 5.000E+03
REV/ 8.900E+09 0.00 7.200E+03 /
!R591
NC7H16+CH3O<=>C7H15-4+CH3OH 1.095E+11 0.00 5.000E+03
REV/ 8.900E+09 0.00 7.200E+03 /
!R592
NC7H16+C2H3<=>C7H15-1+C2H4 1.000E+12 0.00 1.800E+04
REV/ 2.570E+12 0.00 2.540E+04 /
!R593
NC7H16+C2H3<=>C7H15-2+C2H4 8.000E+11 0.00 1.680E+04
REV/ 2.000E+12 0.00 2.420E+04 /
!R594
NC7H16+C2H3<=>C7H15-3+C2H4 8.000E+11 0.00 1.680E+04
REV/ 2.000E+12 0.00 2.420E+04 /
!R595
NC7H16+C2H3<=>C7H15-4+C2H4 4.000E+11 0.00 1.680E+04
REV/ 2.000E+12 0.00 2.420E+04 /
!R596
NC7H16+CH3O2<=>C7H15-1+CH3O2H 1.386E+00   3.97  1.828E+04
REV/ 1.690E+00   3.46  3.024E+03 /
!R597
NC7H16+CH3O2<=>C7H15-2+CH3O2H 2.037E+01   3.58  1.481E+04
REV/ 1.562E+00   3.42  2.054E+03 /
!R598
NC7H16+CH3O2<=>C7H15-3+CH3O2H 2.037E+01   3.58  1.481E+04
REV/ 1.562E+00   3.42  2.054E+03 /
!R599
NC7H16+CH3O2<=>C7H15-4+CH3O2H 1.019E+01   3.58  1.481E+04
REV/ 1.553E+00   3.42  2.054E+03 /
!R600
NC7H16+C7H15-1<=>C7H15-2+NC7H16 1.000E+11 0.00 1.040E+04
REV/ 1.500E+11 0.00 1.230E+04 /
!R601
NC7H16+C7H15-1<=>C7H15-3+NC7H16 1.000E+11 0.00 1.040E+04
REV/ 1.500E+11 0.00 1.230E+04 /
!R602
NC7H16+C7H15-1<=>C7H15-4+NC7H16 5.000E+10 0.00 1.040E+04
REV/ 1.500E+11 0.00 1.230E+04 /
!R603
NC7H16+C7H15-2<=>C7H15-3+NC7H16 1.000E+11 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.040E+04 /
!R604
NC7H16+C7H15-2<=>C7H15-4+NC7H16 5.000E+10 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.040E+04 /
!R605
NC7H16+C7H15-3<=>C7H15-4+NC7H16 5.000E+10 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.040E+04 /
!R606
C7H15-1<=>C7H14-1+H 9.648E+13  -0.26  3.601E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R607
C7H15-2<=>PC4H9+C3H6 9.764E+18  -1.79  3.136E+04
REV/ 1.000E+11 0.00 8.200E+03 /
!R608
C7H15-2<=>C7H14-1+H 6.067E+12   0.09  3.681E+04
REV/ 1.000E+13 0.00 1.200E+03 /
!R609
C7H15-2<=>C7H14-2+H 1.229E+13  -0.08  3.564E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R610
C7H15-3<=>C4H8-1+NC3H7 6.165E+18  -1.71  3.096E+04
REV/ 1.000E+11 0.00 7.700E+03 /
!R611
C7H15-3<=>C7H14-2+H 1.229E+13  -0.08  3.564E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R612
C7H15-3<=>C7H14-3+H 9.152E+12  -0.02  3.573E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R613
C7H15-4<=>C2H5+C5H10-1 1.143E+18  -1.34  3.143E+04
REV/ 1.000E+11 0.00 8.200E+03 /
!R614
C7H15-4<=>C7H14-3+H 1.819E+13  -0.02  3.573E+04
REV/ 1.000E+13 0.00 2.900E+03 /
!R615
C7H15-1+O2<=>C7H14-1+HO2 3.000E-09 0.00 3.000E+03
REV/ 6.517E-10   0.18  1.876E+04 /
!R616
C7H15-2+O2<=>C7H14-1+HO2 4.500E-09 0.00 5.020E+03
REV/ 1.532E-08 -0.16 1.827E+04 /
!R617
C7H15-2+O2<=>C7H14-2+HO2 3.000E-09 0.00 3.000E+03
REV/ 5.040E-09 0.01 1.912E+04 /
!R618
C7H15-3+O2<=>C7H14-2+HO2 3.000E-09 0.00 3.000E+03
REV/ 5.040E-09 0.01 1.912E+04 /
!R619
C7H15-3+O2<=>C7H14-3+HO2 3.000E-09 0.00 3.000E+03
REV/ 6.769E-09 -0.05 1.903E+04 /
!R620
C7H15-4+O2<=>C7H14-3+HO2 6.000E-09 0.00 3.000E+03
REV/ 6.795E-09 -0.05 1.903E+04 /
!R621
C7H15-1<=>C7H15-3 1.386E+09 0.98 3.376E+04
REV/ 8.716E+07   1.33  3.627E+04 /
!R622
C7H15-1<=>C7H15-4 2.541E+09 0.35 1.976E+04
REV/ 3.176E+08   0.70  2.227E+04 /
!R623
C7H15-2<=>C7H15-3 9.587E+08 1.39 3.970E+04
REV/ 9.587E+08 1.39 3.970E+04 /
!R624
C7H15-1<=>C7H15-2 5.478E+08 1.62 3.876E+04
REV/ 3.445E+07   1.97  4.127E+04 /
!R625
C7H14-2+H<=>C7H132-4+H2 3.376E+05 2.36 2.070E+02
REV/ 4.400E+06 2.10 2.059E+04 /
!R626
C7H14-2+OH<=>C7H132-4+H2O 2.764E+04 2.64 -1.919E+03
REV/ 1.560E+06 2.38 3.362E+04 /
!R627
C7H14-2+CH3<=>C7H132-4+CH4 3.690E+00 3.31 4.002E+03
REV/ 1.256E+03 3.05 2.486E+04 /
!R628
C7H14-2+HO2<=>C7H132-4+H2O2 4.820E+03 2.55 1.053E+04
REV/ 1.615E+06 1.96 1.460E+04 /
!R629
C7H14-2+CH3O2<=>C7H132-4+CH3O2H 4.820E+03 2.55 1.053E+04
REV/ 3.362E+06 1.79 1.158E+04 /
!R630
C7H14-2+CH3O<=>C7H132-4+CH3OH 4.000E+01 2.90 8.609E+03
REV/ 2.513E+02 2.66 2.726E+04 /
!R631
C7H14-3+H<=>C7H132-4+H2 3.376E+05 2.36 2.070E+02
REV/ 3.276E+06 2.16 2.068E+04 /
!R632
C7H14-3+OH<=>C7H132-4+H2O 2.764E+04 2.64 -1.919E+03
REV/ 1.161E+06 2.44 3.371E+04 /
!R633
C7H14-3+CH3<=>C7H132-4+CH4 3.690E+00 3.31 4.002E+03
REV/ 9.355E+02 3.11 2.495E+04 /
!R634
C7H14-3+HO2<=>C7H132-4+H2O2 4.820E+03 2.55 1.053E+04
REV/ 1.202E+06 2.03 1.469E+04 /
!R635
C7H14-3+CH3O2<=>C7H132-4+CH3O2H 4.820E+03 2.55 1.053E+04
REV/ 2.503E+06 1.85 1.167E+04 /
!R636
C7H14-3+CH3O<=>C7H132-4+CH3OH 4.000E+01 2.90 8.609E+03
REV/ 1.871E+02 2.73 2.735E+04 /
!R637
C7H132-4+HO2<=>C7H13O2-4+OH 9.640E+12 0.00 0.000E+00
REV/ 4.273E+15 -1.02 1.543E+04 /
!R638
C7H132-4+CH3O2<=>C7H13O2-4+CH3O 9.640E+12 0.00 0.000E+00
REV/ 4.173E+17 -1.59 2.019E+04 /
!R639
C7H132-4+C2H5O2<=>C7H13O2-4+C2H5O 9.640E+12 0.00 0.000E+00
REV/ 2.732E+14 -0.67 1.803E+04 /
!R640
C7H13O2-4<=>NC3H7CHO+C3H5-S 1.012E+22 -2.46 2.919E+04
REV/ 1.000E+11 0.00 9.600E+03 /
!R641
C7H14-1+OH<=>CH2O+C6H13-1 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R642
C7H14-2+OH<=>C2H5CHO+PC4H9 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R643
C7H14-3+OH<=>C2H5CHO+PC4H9 1.000E+11 0.00 -4.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R644
C7H14-2+O<=>CH3CHO+C5H10-1 1.000E+11 0.00 -1.050E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R645
C7H14-3+O<=>CH3CHO+C5H10-1 1.000E+11 0.00 -1.050E+03
REV/ 0.000E+00 0.00 0.000E+00 /
!R646
C7H14-1<=>PC4H9+C3H5-A 3.170E+21 -1.62 7.533E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!R647
C7H14-2<=>C4H71-3+NC3H7 3.735E+21  -1.74  7.571E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!R648
C7H14-3<=>C5H91-3+C2H5 5.947E+21 -1.85 7.579E+04
REV/ 1.000E+13 0.00 0.000E+00 /
!R649
C7H15O2-1<=>C7H15-1+O2 2.657E+20 -1.67 3.540E+04
REV/ 4.520E+12 0.00 0.000E+00 /
!R650
C7H15O2-2<=>C7H15-2+O2 1.357E+23 -2.36 3.767E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R651
C7H15O2-3<=>C7H15-3+O2 1.357E+23 -2.36 3.767E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R652
C7H15O2-4<=>C7H15-4+O2 1.357E+23 -2.36 3.767E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R653
C7H15O2-1<=>C7H14-1+HO2 5.044E+38 -8.11 4.149E+04
REV/ 9.291E+29 -6.22 2.086E+04 /
!R654
C7H15O2-2<=>C7H14-1+HO2 5.075E+42 -9.41 4.249E+04
REV/ 9.596E+32 -7.21 1.707E+04 /
!R655
C7H15O2-2<=>C7H14-2+HO2 5.044E+38 -8.11 4.149E+04
REV/ 4.708E+28 -5.74 1.894E+04 /
!R656
C7H15O2-3<=>C7H14-2+HO2 5.044E+38 -8.11 4.149E+04
REV/ 4.708E+28 -5.74 1.894E+04 /
!R657
C7H15O2-3<=>C7H14-3+HO2 5.044E+38 -8.11 4.149E+04
REV/ 6.323E+28 -5.80 1.885E+04 /
!R658
C7H15O2-4<=>C7H14-3+HO2 1.009E+39 -8.11 4.149E+04
REV/ 6.348E+28 -5.80 1.885E+04 /
!R659
C7H15O2-1<=>C7H14OOH1-2 2.000E+11 0.00 2.645E+04
!R660
C7H15O2-1<=>C7H14OOH1-3 2.500E+10 0.00 2.045E+04
!R661
C7H15O2-2<=>C7H14OOH2-3 2.000E+11 0.00 2.645E+04
!R662
C7H15O2-2<=>C7H14OOH2-4 2.500E+10 0.00 2.045E+04
!R663
C7H15O2-3<=>C7H14OOH3-5 2.500E+10 0.00 2.045E+04
!R664
C7H15O2-4<=>C7H14OOH4-2 5.000E+10 0.00 2.045E+04
!R665
C7H15O2-4<=>C7H14OOH4-3 4.000E+11 0.00 2.645E+04
!R666
C7H14-1+HO2=C7H14OOH1-2   2.50E+03 2.500  1.12E+04
!R667
C7H14-2+HO2=C7H14OOH2-3   2.70E+03 2.500  1.05E+04
!R668
C7H14-3+HO2=C7H14OOH4-3   2.70E+03 2.500  1.05E+04
!R669
C7H14OOH1-3<=>C7H14O1-3+OH 7.500E+10 0.00 1.525E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R670
C7H14OOH2-4<=>C7H14O2-4+OH 7.500E+10 0.00 1.525E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R671
C7H14OOH3-5<=>C7H14O3-5+OH 7.500E+10 0.00 1.525E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R672
C7H14OOH4-2<=>C7H14O2-4+OH 7.500E+10 0.00 1.525E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R673
C7H14OOH2-4<=>OH+CH3CHO+C5H10-1 1.548E+12   0.59  3.009E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R674
C7H14OOH3-5<=>OH+C2H5CHO+C4H8-1 2.661E+13   0.13  3.043E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R675
C7H14OOH4-2<=>OH+NC3H7CHO+C3H6 6.186E+13   0.09  3.084E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R676
C7H14OOH1-3<=>C4H7OOH1-4+NC3H7 1.609E+12   0.54  2.774E+04
REV/ 2.200E+03   2.48  6.130E+03 /
!R677
C7H14OOH1-3O2<=>C7H14OOH1-3+O2 1.367E+23 -2.37 3.764E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R678
C7H14OOH2-3O2<=>C7H14OOH2-3+O2 1.389E+23 -2.38 3.760E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R679
C7H14OOH2-4O2<=>C7H14OOH2-4+O2 1.389E+23 -2.38 3.760E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R680
C7H14OOH4-2O2<=>C7H14OOH4-2+O2 6.969E+22 -2.38 3.760E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R681
C7H14OOH4-3O2<=>C7H14OOH4-3+O2 6.969E+22 -2.38 3.760E+04
REV/ 7.540E+12 0.00 0.000E+00 /
!R682
C7H14OOH1-3O2<=>NC7KET13+OH 2.500E+10 0.00 2.100E+04
!R683
NC7KET13<=>NC4H9CHO+CH2CHO+OH 1.000E+16 0.00 3.900E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R684
C7H14O2-4+OH<=>CH3CO+C5H10-1+H2O 2.500E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!R685
C7H14O3-5+OH<=>C2H5CO+C4H8-1+H2O 2.500E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!R686
C7H14O1-3+OH<=>C2H4+NC4H9CO+H2O 2.500E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!R687
C7H14O2-4+OH<=>C3H6+NC3H7CO+H2O 2.500E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
!R689
C7H14O2-4+HO2<=>CH3CO+C5H10-1+H2O2 5.000E+12 0.00 1.770E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R690
C7H14O3-5+HO2<=>C2H5CO+C4H8-1+H2O2 5.000E+12 0.00 1.770E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R691
C7H14O1-3+HO2<=>C2H4+NC4H9CO+H2O2 5.000E+12 0.00 1.770E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R692
C7H14O2-4+HO2<=>C3H6+NC3H7CO+H2O2 5.000E+12 0.00 1.770E+04
REV/ 0.000E+00 0.00 0.000E+00 /
!R694
C4H7OOH1-4<=>C4H7O1-4+OH 2.021E+20 -1.53 4.704E+04
REV/ 2.000E+13 0.00 0.000E+00 /
!R695
C4H7O1-4<=>CH2O+C3H5-A 2.412E+16 -1.14 7.550E+03
REV/ 1.000E+11 0.00 1.190E+04 /
!R696
CH3CHCHO<=>C2H3CHO+H 3.515E+15 -0.510 4.106E+04
REV/ 6.500E+12 0.000 2.900E+03 /
!R697
CH3CHCHO<=>CH3CHCO+H 1.135E+16 -0.660 4.031E+04
REV/ 5.000E+12 0.000 1.200E+03 /
!R698
CH3CHCHO+H2<=>C2H5CHO+H 2.160E+05 2.380 1.899E+04
REV/ 4.309E+04 2.630 5.265E+03 /
!R699
C5H10-1+OH<=>PC4H9+CH2O 2.000E+10 0.000 -4.000E+03
REV/ 3.000E+11 0.000 2.040E+04 /
!R700
C5H10-1+O<=>PC4H9+HCO 1.000E+11 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R701
C5H10-1+O<=>NC3H7+CH3CO 1.000E+11 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R702
IC4H7-I1<=>C3H4-P+CH3 2.103E+12 0.080 2.995E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R703
YC7H15<=>IC3H7+IC4H8 2.220E+20 -2.060 3.247E+04
REV/ 5.000E+10 0.000 9.200E+03 /
!R704
YC7H15<=>XC7H14+H 1.437E+13 0.230 3.769E+04
REV/ 2.600E+13 0.000 1.200E+03 /
!R705
YC7H15<=>YC7H14+H 3.093E+13 0.049 3.639E+04
REV/ 2.600E+13 0.000 2.500E+03 /
!R706
YC7H15+O2<=>XC7H14+HO2 6.000E-29 0.000 5.020E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!R707
YC7H15+O2<=>YC7H14+HO2 3.000E-29 0.000 3.000E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!R708
XC7H14<=>IC3H7+IC4H7 2.211E+24 -2.392 7.467E+04
REV/ 1.280E+14 -0.350 0.000E+00 /
!R709
XC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R710
YC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R711
YC7H14+O<=>CH3COCH3+IC4H8 2.000E+10 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R712
XC7H14+H<=>XC7H13-Z+H2 3.376E+05 2.360 2.070E+02
REV/ 4.418E+06 2.100 2.037E+04 /
!R713
XC7H14+OH<=>XC7H13-Z+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.566E+06 2.380 3.340E+04 /
!R714
XC7H14+CH3<=>XC7H13-Z+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.262E+03 3.050 2.464E+04 /
!R715
XC7H14+HO2<=>XC7H13-Z+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.621E+06 1.960 1.438E+04 /
!R716
XC7H14+CH3O2<=>XC7H13-Z+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.376E+06 1.790 1.136E+04 /
!R717
XC7H14+CH3O<=>XC7H13-Z+CH3OH 4.000E+01 2.900 8.609E+03
REV/ 2.524E+02 2.660 2.704E+04 /
!R718
YC7H14+H<=>XC7H13-Z+H2 3.460E+05 2.500 2.492E+03
REV/ 9.749E+06 2.060 2.005E+04 /
!R719
YC7H14+H<=>YC7H13-Y2+H2 2.650E+06 2.200 0.000E+00
REV/ 1.836E+07 2.140 2.229E+04 /
!R720
YC7H14+OH<=>XC7H13-Z+H2O 6.240E+06 2.000 -2.980E+02
REV/ 7.613E+08 1.560 3.242E+04 /
!R721
YC7H14+OH<=>YC7H13-Y2+H2O 6.140E+02 3.200 -3.500E+03
REV/ 1.842E+04 3.140 3.394E+04 /
!R722
XC7H13-Z<=>ACC6H10+CH3 2.837E+16 -0.830 4.123E+04
REV/ 1.000E+11 0.000 1.060E+04 /
!R723
XC7H13-Z+HO2<=>XC7H13O-Z+OH 9.640E+12 0.000 0.000E+00
REV/ 5.406E+14 -0.730 1.538E+04 /
!R724
XC7H13-Z+CH3O2<=>XC7H13O-Z+CH3O 9.640E+12 0.000 0.000E+00
REV/ 5.280E+16 -1.310 2.014E+04 /
!R725
XC7H13-Z+C2H5O2<=>XC7H13O-Z+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 3.456E+13 -0.380 1.798E+04 /
!R726
YC7H13-Y2+HO2<=>YC7H13O-Y2+OH 9.640E+12 0.000 0.000E+00
REV/ 2.111E+15 -0.970 1.700E+04 /
!R727
YC7H13-Y2+CH3O2<=>YC7H13O-Y2+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.062E+17 -1.550 2.176E+04 /
!R728
YC7H13-Y2+C2H5O2<=>YC7H13O-Y2+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.350E+14 -0.620 1.961E+04 /
!R729
XC7H13O-Z<=>IC3H7CHO+C3H5-T 7.521E+21 -2.400 3.019E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R730
YC7H13O-Y2<=>CH3COCH3+IC4H7-I1 1.310E+18 -1.300 2.942E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R731
YC7H15O2<=>YC7H15+O2 3.408E+23 -2.448 3.721E+04
REV/ 3.000E+12 0.000 0.000E+00 /
!R732
YC7H15O2<=>XC7H14+HO2 1.015E+43 -9.410 4.149E+04
REV/ 3.387E+32 -7.264 1.666E+04 /
!R733
YC7H15O2<=>YC7H14+HO2 5.044E+38 -8.110 4.049E+04
REV/ 7.817E+27 -5.783 1.826E+04 /
!R734
ACC6H10+OH<=>ACC6H9-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!R735
ACC6H10+OH<=>ACC6H9-D+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!R736
ACC6H10+HO2<=>ACC6H9-A+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!R737
ACC6H10+HO2<=>ACC6H9-D+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!R738
ACC6H10+CH3O2<=>ACC6H9-A+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!R739
ACC6H10+CH3O2<=>ACC6H9-D+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!R740
ACC6H9-A<=>C3H4-A+C3H5-S 1.194E+24 -2.850 7.431E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R741
ACC6H9-D+HO2<=>IC3H5CHO+C2H3+OH 8.910E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R742
NEOC5H11<=>IC4H8+CH3 8.466E+17 -1.111 3.293E+04
REV/ 1.300E+03 2.480 8.520E+03 /
!R743
TC4H9CHO+HO2<=>TC4H9CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 3.852E+12 -0.330 1.200E+04 /
!R744
TC4H9CHO+CH3<=>TC4H9CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 1.558E+13 0.000 2.557E+04 /
!R745
TC4H9CHO+O<=>TC4H9CO+OH 7.180E+12 0.000 1.389E+03
REV/ 4.726E+11 0.000 1.568E+04 /
!R746
TC4H9CHO+O2<=>TC4H9CO+HO2 4.000E+13 0.000 3.760E+04
REV/ 1.089E+11 0.320 -3.492E+03 /
!R747
TC4H9CHO+OH<=>TC4H9CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 1.746E+10 0.760 3.120E+04 /
!R748
TC4H9CO<=>TC4H9+CO 2.517E+23 -2.881 1.349E+04
REV/ 1.500E+11 0.000 4.810E+03 /
!R749
PC7H15<=>TC4H9+C3H6 2.308E+23 -2.801 2.934E+04
REV/ 1.500E+11 0.000 7.200E+03 /
!R750
IC8H18<=>CC8H17+H 1.146E+19 -0.941 9.543E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!R751
IC8H18<=>YC7H15+CH3 1.635E+27 -2.794 8.393E+04
REV/ 1.630E+13 0.000 -5.960E+02 /
!R752
IC8H18<=>PC7H15+CH3 1.376E+26 -2.591 8.586E+04
REV/ 1.930E+14 -0.320 0.000E+00 /
!R753
IC8H18<=>TC4H9+IC4H9 7.828E+29 -3.925 8.415E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!R754
IC8H18<=>NEOC5H11+IC3H7 2.455E+23 -2.013 8.340E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!R755
IC8H18+H<=>CC8H17+H2 6.020E+05 2.400 2.583E+03
REV/ 2.097E+00 3.617 1.071E+04 /
!R756
IC8H18+O<=>CC8H17+OH 3.830E+05 2.410 1.140E+03
REV/ 7.003E-01 3.607 7.858E+03 /
!R757
IC8H18+OH<=>CC8H17+H2O 1.700E+06 1.900 -1.450E+03
REV/ 6.301E+01 3.011 2.157E+04 /
!R758
IC8H18+CH3<=>CC8H17+CH4 6.010E-10 6.360 8.930E+02
REV/ 1.911E-12 7.131 1.056E+04 /
!R759
IC8H18+HO2<=>CC8H17+H2O2  433.2   3.01   12090
!R760
IC8H18+CH3O<=>CC8H17+CH3OH 1.900E+10 0.000 2.800E+03
REV/ 1.000E+10 0.000 5.200E+03 /
!R761
IC8H18+O2<=>CC8H17+HO2 7.000E+12 0.000 4.606E+04
REV/ 1.279E+08 0.869 -4.990E+02 /
!R762
IC8H18+C2H5<=>CC8H17+C2H6 1.000E+11 0.000 7.900E+03
REV/ 3.000E+11 0.000 2.100E+04 /
!R763
IC8H18+C2H3<=>CC8H17+C2H4 2.000E+11 0.000 1.430E+04
REV/ 2.500E+12 0.000 2.300E+04 /
!R764
IC4H8+TC4H9<=>CC8H17   6.090E+02   2.48  6.130E+03
REV/ 6.245E+14  -0.14  2.589E+04 /
!R765
CC8H17<=>IC8H16+H 8.995E+11 0.596 3.715E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!R766
CC8H17<=>JC8H16+H 4.213E+11 0.777 3.669E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!R767
CC8H17+O2<=>IC8H16+HO2 3.000E-19 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R768
CC8H17+O2<=>JC8H16+HO2 1.500E-19 0.000 4.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R769
IC8H16+OH<=>CH3COCH3+NEOC5H11 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R770
JC8H16+OH<=>CH2O+PC7H15 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R771
IC8H18+CH3O2<=>CC8H17+CH3O2H 136.6   3.12   13190
!R772
CC8H17O2<=>CC8H17+O2 3.620E+24 -2.560 3.601E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!R773
BC8H17O2<=>BC8H16OOH-C 1.000E+11 0.000 2.370E+04
!R774
BC8H17O2<=>IC8H16+HO2 8.530E+35 -7.220 4.149E+04
!R775
CC8H17O2<=>IC8H16+HO2 10.044E+38 -8.110 4.249E+04
!R776
CC8H17O2<=>JC8H16+HO2 2.015E+43  -9.410 4.349E+04
!R777
BC8H16OOH-C<=>IC8H16+HO2 1.526E+20 -2.395 2.440E+04
REV/ 1.000E+11 0.000 1.290E+04 /
!R778
DC8H16OOH-C<=>JC8H16+HO2 1.883E+18 -1.821 1.496E+04
REV/ 1.000E+11 0.000 9.600E+03 /
!R779
AC8H16OOH-A<=>OH+CH2O+XC7H14 9.087E+17 -1.260 2.858E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R780
AC8H16OOH-A<=>IC4H7OOH+TC4H9 1.513E+24 -3.080 2.684E+04
REV/ 1.250E+11 0.000 1.230E+04 /
!R781
IC8ETERAB+OH<=>YC7H14+HCO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R782
IC8ETERBD+OH<=>C3H6+TC4H9CO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R783
IC8ETERAB+HO2<=>YC7H14+HCO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R784
IC8ETERBD+HO2<=>C3H6+TC4H9CO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R785
IC8KETDB<=>TC4H9CHO+CH3CHCHO+OH 1.000E+16 0.000 3.900E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R786
C3H5-A+CH2O<=>C3H6+HCO 6.300E+08 1.900 1.819E+04
REV/ 9.165E+06 2.171 1.770E+04 /
!R787
C7H15O2-3<=>iso012  2.0000e+11 0.00 2.645E+04
DUP
!R788
C7H15O2-3<=>iso012  2.0000e+11 0.00 2.645E+04
DUP
!R789
C7H14-2+HO2=iso012  2.7000e+03 2.500 1.05E+04
!R790
C7H14-3+HO2=iso012  2.7000e+03 2.500 1.05E+04
!R791
iso010<=>iso012+O2  5.5232e+22 -2.38 3.760E+04
REV/ 3.9533e+12 0.00 0.000E+00 /
DUP
!R792
iso010<=>iso012+O2  5.2429e+22 -2.38 3.760E+04
REV/ 3.5867e+12 0.00 0.000E+00 /
DUP
!R793
iso011<=>C7H14OOH3-5+O2  1.2212e+23 -2.38 3.760E+04
REV/ 7.5400e+12 0.00 0.000E+00 /
!R794
C7H14OOH2-3O2<=>iso014+OH  1.0000e+11 0.00 2.345E+04
!R795
C7H14OOH2-4O2<=>iso014+OH  1.2500e+10 0.00 1.745E+04
!R796
iso011<=>iso014+OH  1.5101e+09 0.00 1.745E+04
DUP
!R797
iso010<=>iso014+OH  3.9764e+10 0.00 2.345E+04
DUP
!R798
iso010<=>iso014+OH  3.7746e+10 0.00 2.345E+04
DUP
!R799
iso011<=>iso014+OH  1.0990e+10 0.00 1.745E+04
DUP
!R800
C7H14OOH4-2O2<=>iso014+OH  1.2500e+10 0.00 1.745E+04
!R801
C7H14OOH4-3O2<=>iso014+OH  1.0000e+11 0.00 2.345E+04
!R802
iso014<=>NC4H9CHO+CH3CO+OH  2.7036e+14 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R803
iso014<=>NC3H7CHO+CH3COCH2+OH  3.1419e+15 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R804
iso014<=>CH3CHO+NC4H9CO+OH  2.3661e+14 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R805
iso014<=>NC3H7CHO+C2H5CO+OH  2.2664e+14 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R806
iso014<=>C2H5CHO+C2H5COCH2+OH  2.8731e+15 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R807
iso014<=>C2H5CHO+NC3H7CO+OH  1.9312e+14 0.00 3.900E+04
REV/ 0.0000e+00 0.00 0.000E+00 /
!R808
IC8H18<=>iso007+H  5.7480e+17 -0.360 1.012E+05
REV/ 4.0984e+13 0.000 0.000E+00 /
DUP
!R809
IC8H18<=>iso007+H  3.2990e+18 -0.721 9.873E+04
REV/ 2.3649e+13 0.000 0.000E+00 /
DUP
!R810
IC8H18<=>iso007+H  1.9190e+17 -0.360 1.004E+05
REV/ 3.5366e+13 0.000 0.000E+00 /
DUP
!R811
IC8H18+H<=>iso007+H2  7.3410e+05 2.768 8.147E+03
REV/ 2.0902e+01 3.404 1.048E+04 /
DUP
!R812
IC8H18+H<=>iso007+H2  5.7360e+05 2.491 4.124E+03
REV/ 1.6417e+00 3.488 8.954E+03 /
DUP
!R813
IC8H18+H<=>iso007+H2  1.8800e+05 2.750 6.280E+03
REV/ 1.3832e+01 3.386 9.417E+03 /
DUP
!R814
IC8H18+O<=>iso007+OH  8.5500e+03 3.050 3.123E+03
REV/ 1.2779e-01 3.666 4.048E+03 /
DUP
!R815
IC8H18+O<=>iso007+OH  4.7700e+04 2.710 2.106E+03
REV/ 7.1658e-02 3.687 5.524E+03 /
DUP
!R816
IC8H18+O<=>iso007+OH  2.8530e+05 2.500 3.645E+03
REV/ 1.1020e+01 3.116 5.370E+03 /
DUP
!R817
IC8H18+OH<=>iso007+H2O  2.6300e+07 1.800 1.431E+03
DUP
!R818
IC8H18+OH<=>iso007+H2O  9.0000e+05 2.000 -1.133E+03
REV/ 2.7410e+01 2.891 1.859E+04 /
DUP
!R819
IC8H18+OH<=>iso007+H2O  1.7800e+07 1.800 1.431E+03
REV/ 1.3934e+04 2.330 1.946E+04 /
DUP
!R820
IC8H18+CH3<=>iso007+CH4  4.2570e-14 8.060 4.154E+03
REV/ 1.1062e-15 8.250 8.031E+03 /
DUP
!R821
IC8H18+CH3<=>iso007+CH4  2.7050e+04 2.260 7.287E+03
REV/ 7.0665e+01 2.811 1.366E+04 /
DUP
!R822
IC8H18+CH3<=>iso007+CH4  1.4700e-01 3.870 6.808E+03
REV/ 9.8708e-03 4.060 1.148E+04 /
DUP
!R823
IC8H18+HO2<=>iso007+H2O2  6.1200e+01 3.59 17160
DUP
!R824
IC8H18+HO2<=>iso007+H2O2  6.3200e+01 3.37 13720
DUP
!R825
IC8H18+HO2<=>iso007+H2O2  4.0800e+01 3.59 17160
DUP
!R826
IC8H18+CH3O<=>iso007+CH3OH  4.7400e+11 0.000 7.000E+03
REV/ 4.9181e+09 0.000 9.200E+03 /
DUP
!R827
IC8H18+CH3O<=>iso007+CH3OH  1.0950e+11 0.000 5.000E+03
REV/ 2.1048e+09 0.000 7.200E+03 /
DUP
!R828
IC8H18+CH3O<=>iso007+CH3OH  3.2000e+11 0.000 7.000E+03
REV/ 4.2440e+09 0.000 9.200E+03 /
DUP
!R829
IC8H18+O2<=>iso007+HO2  6.3000e+13 0.000 5.076E+04
REV/ 9.4099e+09 0.288 -1.592E+03 /
DUP
!R830
IC8H18+O2<=>iso007+HO2  1.4000e+13 0.000 4.821E+04
REV/ 2.1022e+08 0.649 -1.649E+03 /
DUP
!R831
IC8H18+O2<=>iso007+HO2  4.2000e+13 0.000 5.076E+04
REV/ 1.6212e+10 0.288 -7.920E+02 /
DUP
!R832
IC8H18+C2H5<=>iso007+C2H6  1.5000e+11 0.000 1.340E+04
REV/ 1.3115e+11 0.000 1.230E+04 /
DUP
!R833
IC8H18+C2H5<=>iso007+C2H6  5.0000e+10 0.000 1.040E+04
REV/ 2.3649e+10 0.000 1.290E+04 /
DUP
!R834
IC8H18+C2H5<=>iso007+C2H6  1.0000e+11 0.000 1.340E+04
REV/ 1.1317e+11 0.000 1.230E+04 /
DUP
!R835
IC8H18+C2H3<=>iso007+C2H4  1.5000e+12 0.000 1.800E+04
REV/ 1.0533e+12 0.000 2.540E+04 /
DUP
!R836
IC8H18+C2H3<=>iso007+C2H4  4.0000e+11 0.000 1.680E+04
REV/ 4.7299e+11 0.000 2.420E+04 /
DUP
!R837
IC8H18+C2H3<=>iso007+C2H4  1.0000e+12 0.000 1.800E+04
REV/ 9.0892e+11 0.000 2.540E+04 /
DUP
!R838
XC7H14+CH3<=>iso007  1.3000e+03 2.500 8.520E+03
REV/ 5.1394e+12 0.30 2.832E+04 /
!R839
IC4H8+IC4H9<=>iso007  6.0900e+02 2.48 8.520E+03
REV/ 1.0074e+14 -0.14 2.678E+04 /
!R840
YC7H14+CH3<=>iso007  1.3000e+03 2.500 8.520E+03
REV/ 1.1120e+12 0.48 2.821E+04 /
!R841
C3H6+NEOC5H11<=>iso007  4.0000e+02 2.500 8.520E+03
REV/ 1.3206e+08 1.57 2.702E+04 /
!R842
iso007<=>IC8H16+H  4.3586e+11 0.376 3.524E+04
REV/ 6.2500e+11 0.500 2.620E+03 /
!R843
iso007<=>JC8H16+H  5.2484e+12 0.196 3.309E+04
REV/ 6.2500e+11 0.500 2.620E+03 /
!R844
iso007<=>CC8H17  1.5197e+11 0.000 2.040E+04
REV/ 1.8590e+10 0.581 2.619E+04 /
!R845
iso007+O2<=>JC8H16+HO2  7.0733e-19 0.000 5.000E+03
REV/ 2.0000e-19 0.000 1.750E+04 /
!R846
IC8H18+CH3O2<=>iso007+CH3O2H  2.0790e+00 3.97 18280
DUP
!R847
IC8H18+CH3O2<=>iso007+CH3O2H  1.0165e+01 3.58 14810
DUP
!R848
IC8H18+CH3O2<=>iso007+CH3O2H  1.3860e+00 3.97 18280
DUP
!R849
iso004<=>iso007+O2  2.1233e+20 -1.653 3.572E+04
REV/ 1.8525e+12 0.000 0.000E+00 /
DUP
!R850
BC8H17O2<=>iso007+O2  1.0460e+23 -2.323 3.884E+04
REV/ 1.7832e+12 0.000 0.000E+00 /
!R851
iso004<=>iso007+O2  1.3417e+20 -1.653 3.492E+04
REV/ 1.5986e+12 0.000 0.000E+00 /
DUP
!R852
iso004<=>AC8H16OOH-A  4.5958e+10 0.000 2.400E+04
!R853
iso004<=>iso005  1.5319e+10 0.000 2.045E+04
DUP
!R854
BC8H17O2<=>iso006  1.1250e+11 0.000 2.400E+04
DUP
!R855
BC8H17O2<=>iso006  7.5000e+10 0.000 2.400E+04
DUP
!R856
iso004<=>iso005  9.6805e+09 0.000 2.045E+04
DUP
!R857
iso004<=>DC8H16OOH-C  3.8722e+10 0.000 2.370E+04
!R858
iso004<=>JC8H16+HO2  3.3030e+35 -7.220 4.149E+04
!R859
iso005<=>IC8ETERAB+OH  2.0763e+11 0.000 1.425E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R860
iso006<=>IC8ETERAB+OH  1.5385e+11 0.000 1.425E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R861
iso006<=>IC8ETERBD+OH  1.4615e+11 0.000 1.425E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R862
iso005<=>IC8ETERBD+OH  9.2373e+10 0.000 1.425E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R863
iso005<=>OH+CH2O+YC7H14  8.6650e+16 -1.080 2.821E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R864
iso006<=>OH+IC3H7CHO+IC4H8  1.5990e+21 -2.430 2.633E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R865
iso006<=>OH+TC4H9CHO+C3H6  6.2992e+20 -2.200 3.297E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R866
iso003<=>iso005+O2  7.6395e+22 -2.357 3.728E+04
REV/ 5.2183e+12 0.000 0.000E+00 /
DUP
!R867
iso002<=>BC8H16OOH-C+O2  1.1251e+24 -2.437 3.662E+04
REV/ 1.4100e+13 0.000 0.000E+00 /
!R868
iso002<=>iso006+O2  4.4415e+19 -1.632 3.490E+04
REV/ 2.3180e+12 0.000 0.000E+00 /
DUP
!R869
iso002<=>iso006+O2  3.5007e+19 -1.632 3.490E+04
REV/ 2.2020e+12 0.000 0.000E+00 /
DUP
!R870
iso003<=>iso005+O2  5.9749e+22 -2.357 3.808E+04
REV/ 2.3217e+12 0.000 0.000E+00 /
DUP
!R871
iso003<=>iso008+OH  1.4033e+10 0.000 2.100E+04
!R872
iso002<=>iso008+OH  7.3343e+10 0.000 2.345E+04
DUP
!R873
iso002<=>iso008+OH  1.8637e+09 0.000 1.745E+04
DUP
!R874
iso002<=>iso008+OH  1.4684e+09 0.000 1.745E+04
DUP
!R875
iso003<=>IC8KETDB+OH  1.0967e+10 0.000 2.100E+04
!R876
iso008<=>IC3H7CHO+TC3H6CHO+OH  3.4459e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
!R877
iso008<=>CH3COCH3+TC4H9CO+OH  2.4516e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /
END
